/**
* Author :  ROQMetrics 
* Date   : 14/02/2018
* Description : Apex class for creating Approval Process Dynamically.
*/
public class AgilingoDynamicApprovalProcessCreation {  
    
    public static Map<String,String> apiNameMap = new Map<String, String>{'Strategy' => 'ROQA__Strategy__c', 'Initiative' => 'ROQA__Initiative__c', 'Roadmap' => 'ROQA__Road_Map__c','Project' => 'ROQA__Project__c','Portfolio' => 'ROQA__Portfolio__c','Program Increment' => 'ROQA__Program_Increment__c','Program' => 'ROQA__Program__c', 'Epic Kanban' => 'ROQA__Epic__c', 'Story' => 'ROQA__Story__c', 'Work' => 'ROQA__Work__c', 'Build' => 'ROQA__Build__c', 'Sprint' => 'ROQA__Sprint__c'};
    
    public static Map<String,Set<String>> existingApprovalMap = getexistingApproval();
    
    public static void createApprovalProcess(List<ApprovalProcessWrapper> approvalProcessList) {
        
        ROQResponseWrapper.AgilingoResponseWrapper result = new ROQResponseWrapper.AgilingoResponseWrapper();
        
        List<String> xmlList = new List<String>();
        
        for(ApprovalProcessWrapper aw: approvalProcessList){
            if(aw.isSelected){
                aw.status = 'Approval processes created';
                //Strategy
                if(aw.objName == 'Strategy'){
                    
                    //Strategy
                    //Strategy
                    String strategyCancel = 'ROQA__Strategy__c.Cancel_Approval_Process.approvalProcess;<?xml version="1.0" encoding="UTF-8"?><ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata"><active>true</active><allowRecall>true</allowRecall><allowedSubmitters><type>owner</type></allowedSubmitters><approvalPageFields><field>Name</field><field>Owner</field></approvalPageFields><approvalStep><allowDelegate>false</allowDelegate><assignedApprover><approver><type>adhoc</type></approver></assignedApprover><label>Cancel</label><name>Step_1</name></approvalStep><description>This Approval Process makes Lifecycle status as Cancelled.</description><emailTemplate>ROQA__Agilingo/ROQA__ROQ_Strategy_Approval_Process</emailTemplate><enableMobileDeviceAccess>false</enableMobileDeviceAccess><entryCriteria><criteriaItems><field>ROQA__Strategy__c.ROQA__Approval_Actions__c</field><operation>equals</operation><value>Cancel</value></criteriaItems></entryCriteria><finalApprovalActions><action><name>ROQA__Cancelled</name><type>FieldUpdate</type></action></finalApprovalActions><finalApprovalRecordLock>false</finalApprovalRecordLock><finalRejectionRecordLock>false</finalRejectionRecordLock><label>Cancel Approval Process</label><recordEditability>AdminOrCurrentApprover</recordEditability><showApprovalHistory>true</showApprovalHistory></ApprovalProcess>';
                    String strategyClose = 'ROQA__Strategy__c.Close_Approval_Process.approvalProcess;<?xml version="1.0" encoding="UTF-8"?><ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata"><active>true</active><allowRecall>true</allowRecall><allowedSubmitters><type>owner</type></allowedSubmitters><approvalPageFields><field>Name</field><field>Owner</field></approvalPageFields><approvalStep><allowDelegate>false</allowDelegate><assignedApprover><approver><type>adhoc</type></approver></assignedApprover><label>Close</label><name>Step_1</name></approvalStep><description>This Approval Process makes Lifecycle status as Closed.</description><emailTemplate>ROQA__Agilingo/ROQA__ROQ_Strategy_Approval_Process</emailTemplate><enableMobileDeviceAccess>false</enableMobileDeviceAccess><entryCriteria><criteriaItems><field>ROQA__Strategy__c.ROQA__Approval_Actions__c</field><operation>equals</operation><value>Close</value></criteriaItems></entryCriteria><finalApprovalActions><action><name>ROQA__Closed</name><type>FieldUpdate</type></action></finalApprovalActions><finalApprovalRecordLock>false</finalApprovalRecordLock><finalRejectionRecordLock>false</finalRejectionRecordLock><label>Close Approval Process</label><recordEditability>AdminOrCurrentApprover</recordEditability><showApprovalHistory>true</showApprovalHistory></ApprovalProcess>';
                    String strategyMakeEffective ='ROQA__Strategy__c.Make_Effective_Approval_Process.approvalProcess;<?xml version="1.0" encoding="UTF-8"?><ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata"><active>true</active><allowRecall>true</allowRecall><allowedSubmitters><type>owner</type></allowedSubmitters><approvalPageFields><field>Name</field><field>Owner</field></approvalPageFields><approvalStep><allowDelegate>false</allowDelegate><assignedApprover><approver><type>adhoc</type></approver></assignedApprover><label>Make Effective</label><name>Step_1</name></approvalStep><description>This Approval Process makes Lifecycle status as Effective.</description><emailTemplate>ROQA__Agilingo/ROQA__ROQ_Strategy_Approval_Process</emailTemplate><enableMobileDeviceAccess>false</enableMobileDeviceAccess><entryCriteria><criteriaItems><field>ROQA__Strategy__c.ROQA__Approval_Actions__c</field><operation>equals</operation><value>Make Effective</value></criteriaItems></entryCriteria><finalApprovalActions><action><name>ROQA__Effective</name><type>FieldUpdate</type></action></finalApprovalActions><finalApprovalRecordLock>false</finalApprovalRecordLock><finalRejectionRecordLock>false</finalRejectionRecordLock><label>Make Effective Approval Process</label><recordEditability>AdminOrCurrentApprover</recordEditability><showApprovalHistory>true</showApprovalHistory></ApprovalProcess>';
                    String strategyReopenApproval = 'ROQA__Strategy__c.Re_open_Approval_Process.approvalProcess;<?xml version="1.0" encoding="UTF-8"?><ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata"><active>true</active><allowRecall>true</allowRecall><allowedSubmitters><type>owner</type></allowedSubmitters><approvalPageFields><field>Name</field><field>Owner</field></approvalPageFields><approvalStep><allowDelegate>false</allowDelegate><assignedApprover><approver><type>adhoc</type></approver></assignedApprover><label>Re-open</label><name>Step_1</name></approvalStep><description>This Approval Process makes Lifecycle status as Draft.</description><emailTemplate>ROQA__Agilingo/ROQA__ROQ_Strategy_Approval_Process</emailTemplate><enableMobileDeviceAccess>false</enableMobileDeviceAccess><entryCriteria><criteriaItems><field>ROQA__Strategy__c.ROQA__Approval_Actions__c</field><operation>equals</operation><value>Re-Open</value></criteriaItems></entryCriteria><finalApprovalActions><action><name>ROQA__Draft</name><type>FieldUpdate</type></action></finalApprovalActions><finalApprovalRecordLock>false</finalApprovalRecordLock><finalRejectionRecordLock>false</finalRejectionRecordLock><label>Re-open Approval Process</label><recordEditability>AdminOrCurrentApprover</recordEditability><showApprovalHistory>true</showApprovalHistory></ApprovalProcess>';
                    
                    Set<String> strategyapprovals = existingApprovalMap.get(apiNameMap.get('Strategy'));
                    if(strategyapprovals.size() > 0){
                        if(strategyapprovals.contains('Cancel Approval Process'))   xmlList.add(strategyCancel);
                        if(strategyapprovals.contains('Close Approval Process'))    xmlList.add(strategyClose);
                        if(strategyapprovals.contains('Make Effective Approval Process'))   xmlList.add(strategyMakeEffective );
                        if(strategyapprovals.contains('Re-open Approval Process'))  xmlList.add(strategyReopenApproval);
                    }else{
                        aw.status = 'Approval processes already exist';
                    }   
                }else if(aw.objName == 'Initiative'){
                    
                    //Initiative
                    String initiativeCancel = 'ROQA__Initiative__c.Cancel_Approval_Process.approvalProcess;<?xml version="1.0" encoding="UTF-8"?><ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata"><active>true</active><allowRecall>true</allowRecall><allowedSubmitters><type>owner</type></allowedSubmitters><approvalPageFields><field>Name</field><field>Owner</field></approvalPageFields><approvalStep><allowDelegate>false</allowDelegate><assignedApprover><approver><type>adhoc</type></approver></assignedApprover><label>Cancel</label><name>Step_1</name></approvalStep><description>This Approval Process makes Lifecycle status as Cancelled.</description><emailTemplate>ROQA__Agilingo/ROQA__ROQ_Initiative_Approval_Process</emailTemplate><enableMobileDeviceAccess>false</enableMobileDeviceAccess><entryCriteria><criteriaItems><field>ROQA__Initiative__c.ROQA__Approval_Actions__c</field><operation>equals</operation><value>Cancel</value></criteriaItems></entryCriteria><finalApprovalActions><action><name>ROQA__Cancelled</name><type>FieldUpdate</type></action></finalApprovalActions><finalApprovalRecordLock>false</finalApprovalRecordLock><finalRejectionRecordLock>false</finalRejectionRecordLock><label>Cancel Approval Process</label><recordEditability>AdminOrCurrentApprover</recordEditability><showApprovalHistory>true</showApprovalHistory></ApprovalProcess>';
                    String initiativeClose = 'ROQA__Initiative__c.Close_Approval_Process.approvalProcess;<?xml version="1.0" encoding="UTF-8"?><ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata"><active>true</active><allowRecall>true</allowRecall><allowedSubmitters><type>owner</type></allowedSubmitters><approvalPageFields><field>Name</field><field>Owner</field></approvalPageFields><approvalStep><allowDelegate>false</allowDelegate><assignedApprover><approver><type>adhoc</type></approver></assignedApprover><label>Close</label><name>Step_1</name></approvalStep><description>This Approval Process makes Lifecycle status as Closed.</description><emailTemplate>ROQA__Agilingo/ROQA__ROQ_Initiative_Approval_Process</emailTemplate><enableMobileDeviceAccess>false</enableMobileDeviceAccess><entryCriteria><criteriaItems><field>ROQA__Initiative__c.ROQA__Approval_Actions__c</field><operation>equals</operation><value>Close</value></criteriaItems></entryCriteria><finalApprovalActions><action><name>ROQA__Closed</name><type>FieldUpdate</type></action></finalApprovalActions><finalApprovalRecordLock>false</finalApprovalRecordLock><finalRejectionRecordLock>false</finalRejectionRecordLock><label>Close Approval Process</label><recordEditability>AdminOrCurrentApprover</recordEditability><showApprovalHistory>true</showApprovalHistory></ApprovalProcess>';
                    String initiativeMakeEffective = 'ROQA__Initiative__c.Make_Effective_Approval_Process.approvalProcess;<?xml version="1.0" encoding="UTF-8"?><ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata"><active>true</active><allowRecall>true</allowRecall><allowedSubmitters><type>owner</type></allowedSubmitters><approvalPageFields><field>Name</field><field>Owner</field></approvalPageFields><approvalStep><allowDelegate>false</allowDelegate><assignedApprover><approver><type>adhoc</type></approver></assignedApprover><label>MakeEffective</label><name>Step_1</name></approvalStep><description>This Approval Process makes Lifecycle status as Effective.</description><emailTemplate>ROQA__Agilingo/ROQA__ROQ_Initiative_Approval_Process</emailTemplate><enableMobileDeviceAccess>false</enableMobileDeviceAccess><entryCriteria><criteriaItems><field>ROQA__Initiative__c.ROQA__Approval_Actions__c</field><operation>equals</operation><value>Make Effective</value></criteriaItems></entryCriteria><finalApprovalActions><action><name>ROQA__Effective</name><type>FieldUpdate</type></action></finalApprovalActions><finalApprovalRecordLock>false</finalApprovalRecordLock><finalRejectionRecordLock>false</finalRejectionRecordLock><label>Make Effective Approval Process</label><recordEditability>AdminOrCurrentApprover</recordEditability><showApprovalHistory>true</showApprovalHistory></ApprovalProcess>';
                    String initiativeReopen = 'ROQA__Initiative__c.Re_open_Approval_Process.approvalProcess;<?xml version="1.0" encoding="UTF-8"?><ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata"><active>true</active><allowRecall>true</allowRecall><allowedSubmitters><type>owner</type></allowedSubmitters><approvalPageFields><field>Name</field><field>Owner</field></approvalPageFields><approvalStep><allowDelegate>false</allowDelegate><assignedApprover><approver><type>adhoc</type></approver></assignedApprover><label>Re-open</label><name>Step_1</name></approvalStep><description>This Approval Process makes Lifecycle status as Draft.</description><emailTemplate>ROQA__Agilingo/ROQA__ROQ_Initiative_Approval_Process</emailTemplate><enableMobileDeviceAccess>false</enableMobileDeviceAccess><entryCriteria><criteriaItems><field>ROQA__Initiative__c.ROQA__Approval_Actions__c</field><operation>equals</operation><value>Re-Open</value></criteriaItems></entryCriteria><finalApprovalActions><action><name>ROQA__Draft</name><type>FieldUpdate</type></action></finalApprovalActions><finalApprovalRecordLock>false</finalApprovalRecordLock><finalRejectionRecordLock>false</finalRejectionRecordLock><label>Re-open Approval Process</label><recordEditability>AdminOrCurrentApprover</recordEditability><showApprovalHistory>true</showApprovalHistory></ApprovalProcess>';
                    
                    
                    Set<String> initiativeapprovals = existingApprovalMap.get(apiNameMap.get('Initiative'));
                    if(initiativeapprovals.size() > 0){
                        if(initiativeapprovals.contains('Cancel Approval Process')) xmlList.add(initiativeCancel );
                        if(initiativeapprovals.contains('Close Approval Process'))    xmlList.add(initiativeClose );
                        if(initiativeapprovals.contains('Make Effective Approval Process')) xmlList.add(initiativeMakeEffective );
                        if(initiativeapprovals.contains('Re-open Approval Process'))            xmlList.add(initiativeReopen);
                    }else{
                        aw.status = 'Approval processes already exist';
                    } 
                }else if(aw.objName == 'Roadmap'){
     
                    //RoadMap
                    String roadMapCancel = 'ROQA__Road_Map__c.Cancel_Approval_Process.approvalProcess;<?xml version="1.0" encoding="UTF-8"?><ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata"><active>true</active><allowRecall>true</allowRecall><allowedSubmitters><type>owner</type></allowedSubmitters><approvalPageFields><field>Name</field><field>Owner</field></approvalPageFields><approvalStep><allowDelegate>false</allowDelegate><assignedApprover><approver><type>adhoc</type></approver></assignedApprover><label>Cancel</label><name>Step_1</name></approvalStep><description>This Approval Process makes Lifecycle status as Cancelled.</description><emailTemplate>ROQA__Agilingo/ROQA__ROQ_Roadmap_Approval_Process</emailTemplate><enableMobileDeviceAccess>false</enableMobileDeviceAccess><entryCriteria><criteriaItems><field>ROQA__Road_Map__c.ROQA__Approval_Actions__c</field><operation>equals</operation><value>Cancel</value></criteriaItems></entryCriteria><finalApprovalActions><action><name>ROQA__Cancelled</name><type>FieldUpdate</type></action></finalApprovalActions><finalApprovalRecordLock>false</finalApprovalRecordLock><finalRejectionRecordLock>false</finalRejectionRecordLock><label>Cancel Approval Process</label><recordEditability>AdminOrCurrentApprover</recordEditability><showApprovalHistory>true</showApprovalHistory></ApprovalProcess>';
                    String roadClose = 'ROQA__Road_Map__c.Close_Approval_Process.approvalProcess;<?xml version="1.0" encoding="UTF-8"?><ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata"><active>true</active><allowRecall>true</allowRecall><allowedSubmitters><type>owner</type></allowedSubmitters><approvalPageFields><field>Name</field><field>Owner</field></approvalPageFields><approvalStep><allowDelegate>false</allowDelegate><assignedApprover><approver><type>adhoc</type></approver></assignedApprover><label>Close</label><name>Step_1</name></approvalStep><description>This Approval Process makes Lifecycle status as Closed.</description><emailTemplate>ROQA__Agilingo/ROQA__ROQ_Roadmap_Approval_Process</emailTemplate><enableMobileDeviceAccess>false</enableMobileDeviceAccess><entryCriteria><criteriaItems><field>ROQA__Road_Map__c.ROQA__Approval_Actions__c</field><operation>equals</operation><value>Close</value></criteriaItems></entryCriteria><finalApprovalActions><action><name>ROQA__Closed</name><type>FieldUpdate</type></action></finalApprovalActions><finalApprovalRecordLock>false</finalApprovalRecordLock><finalRejectionRecordLock>false</finalRejectionRecordLock><label>Close Approval Process</label><recordEditability>AdminOrCurrentApprover</recordEditability><showApprovalHistory>true</showApprovalHistory></ApprovalProcess>';
                    String roadMapMakeEffective= 'ROQA__Road_Map__c.Make_Effective_Approval_Process.approvalProcess;<?xml version="1.0" encoding="UTF-8"?><ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata"><active>true</active><allowRecall>true</allowRecall><allowedSubmitters><type>owner</type></allowedSubmitters><approvalPageFields><field>Name</field><field>Owner</field></approvalPageFields><approvalStep><allowDelegate>false</allowDelegate><assignedApprover><approver><type>adhoc</type></approver></assignedApprover><label>MakeEffective</label><name>Step_1</name></approvalStep><description>This Approval Process makes Lifecycle status as Effective.</description><emailTemplate>ROQA__Agilingo/ROQA__ROQ_Roadmap_Approval_Process</emailTemplate><enableMobileDeviceAccess>false</enableMobileDeviceAccess><entryCriteria><criteriaItems><field>ROQA__Road_Map__c.ROQA__Approval_Actions__c</field><operation>equals</operation><value>Make Effective</value></criteriaItems></entryCriteria><finalApprovalActions><action><name>ROQA__Effective</name><type>FieldUpdate</type></action></finalApprovalActions><finalApprovalRecordLock>false</finalApprovalRecordLock><finalRejectionRecordLock>false</finalRejectionRecordLock><label>Make Effective Approval Process</label><recordEditability>AdminOrCurrentApprover</recordEditability><showApprovalHistory>true</showApprovalHistory></ApprovalProcess>';
                    String roadMapReopen = 'ROQA__Road_Map__c.Re_open_Approval_Process.approvalProcess;<?xml version="1.0" encoding="UTF-8"?><ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata"><active>true</active><allowRecall>true</allowRecall><allowedSubmitters><type>owner</type></allowedSubmitters><approvalPageFields><field>Name</field><field>Owner</field></approvalPageFields><approvalStep><allowDelegate>false</allowDelegate><assignedApprover><approver><type>adhoc</type></approver></assignedApprover><label>Re-open</label><name>Step_1</name></approvalStep><description>This Approval Process makes Lifecycle status as Draft.</description><emailTemplate>ROQA__Agilingo/ROQA__ROQ_Roadmap_Approval_Process</emailTemplate><enableMobileDeviceAccess>false</enableMobileDeviceAccess><entryCriteria><criteriaItems><field>ROQA__Road_Map__c.ROQA__Approval_Actions__c</field><operation>equals</operation><value>Re-Open</value></criteriaItems></entryCriteria><finalApprovalActions><action><name>ROQA__Draft</name><type>FieldUpdate</type></action></finalApprovalActions><finalApprovalRecordLock>false</finalApprovalRecordLock><finalRejectionRecordLock>false</finalRejectionRecordLock><label>Re-open Approval Process</label><recordEditability>AdminOrCurrentApprover</recordEditability><showApprovalHistory>true</showApprovalHistory></ApprovalProcess>';
                    
                    
                    Set<String> roadmapapprovals = existingApprovalMap.get(apiNameMap.get('Roadmap'));
                    if(roadmapapprovals.size() > 0){
                        if(roadmapapprovals.contains('Cancel Approval Process'))    xmlList.add(roadMapCancel);
                        if(roadmapapprovals.contains('Close Approval Process'))    xmlList.add(roadClose );
                        if(roadmapapprovals.contains('Make Effective Approval Process'))    xmlList.add(roadMapMakeEffective);
                        if(roadmapapprovals.contains('Re-open Approval Process'))           xmlList.add(roadMapReopen);
                    }else{
                        aw.status = 'Approval processes already exist';
                    } 
                }else if(aw.objName == 'Project'){
                    
                    //project
                    String projectCancel = 'ROQA__Project__c.Cancel_Approval_Process.approvalProcess;<?xml version="1.0" encoding="UTF-8"?><ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata"><active>true</active><allowRecall>true</allowRecall><allowedSubmitters><type>owner</type></allowedSubmitters><approvalPageFields><field>Name</field><field>Owner</field></approvalPageFields><approvalStep><allowDelegate>false</allowDelegate><assignedApprover><approver><type>adhoc</type></approver></assignedApprover><label>Cancel</label><name>Step_1</name></approvalStep><description>This Approval Process makes Lifecycle status as Cancelled.</description><emailTemplate>ROQA__Agilingo/ROQA__ROQ_Project_Approval_Process</emailTemplate><enableMobileDeviceAccess>false</enableMobileDeviceAccess><entryCriteria><criteriaItems><field>ROQA__Project__c.ROQA__Approval_Actions__c</field><operation>equals</operation><value>Cancel</value></criteriaItems></entryCriteria><finalApprovalActions><action><name>ROQA__Cancelled</name><type>FieldUpdate</type></action></finalApprovalActions><finalApprovalRecordLock>false</finalApprovalRecordLock><finalRejectionRecordLock>false</finalRejectionRecordLock><label>Cancel Approval Process</label><recordEditability>AdminOrCurrentApprover</recordEditability><showApprovalHistory>true</showApprovalHistory></ApprovalProcess>';
                    String projectClose = 'ROQA__Project__c.Close_Approval_Process.approvalProcess;<?xml version="1.0" encoding="UTF-8"?><ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata"><active>true</active><allowRecall>true</allowRecall><allowedSubmitters><type>owner</type></allowedSubmitters><approvalPageFields><field>Name</field><field>Owner</field></approvalPageFields><approvalStep><allowDelegate>false</allowDelegate><assignedApprover><approver><type>adhoc</type></approver></assignedApprover><label>Close</label><name>Step_1</name></approvalStep><description>This Approval Process makes Lifecycle status as Closed.</description><emailTemplate>ROQA__Agilingo/ROQA__ROQ_Project_Approval_Process</emailTemplate><enableMobileDeviceAccess>false</enableMobileDeviceAccess><entryCriteria><criteriaItems><field>ROQA__Project__c.ROQA__Approval_Actions__c</field><operation>equals</operation><value>Close</value></criteriaItems></entryCriteria><finalApprovalActions><action><name>ROQA__Closed</name><type>FieldUpdate</type></action></finalApprovalActions><finalApprovalRecordLock>false</finalApprovalRecordLock><finalRejectionRecordLock>false</finalRejectionRecordLock><label>Close Approval Process</label><recordEditability>AdminOrCurrentApprover</recordEditability><showApprovalHistory>true</showApprovalHistory></ApprovalProcess>';
                    String projectMake = 'ROQA__Project__c.Make_Effective_Approval_Process.approvalProcess;<?xml version="1.0" encoding="UTF-8"?><ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata"><active>true</active><allowRecall>true</allowRecall><allowedSubmitters><type>owner</type></allowedSubmitters><approvalPageFields><field>Name</field><field>Owner</field></approvalPageFields><approvalStep><allowDelegate>false</allowDelegate><assignedApprover><approver><type>adhoc</type></approver></assignedApprover><label>MakeEffective</label><name>Step_1</name></approvalStep><description>This Approval Process makes Lifecycle status as Effective.</description><emailTemplate>ROQA__Agilingo/ROQA__ROQ_Project_Approval_Process</emailTemplate><enableMobileDeviceAccess>false</enableMobileDeviceAccess><entryCriteria><criteriaItems><field>ROQA__Project__c.ROQA__Approval_Actions__c</field><operation>equals</operation><value>Make Effective</value></criteriaItems></entryCriteria><finalApprovalActions><action><name>ROQA__Effective</name><type>FieldUpdate</type></action></finalApprovalActions><finalApprovalRecordLock>false</finalApprovalRecordLock><finalRejectionRecordLock>false</finalRejectionRecordLock><label>Make Effective Approval Process</label><recordEditability>AdminOrCurrentApprover</recordEditability><showApprovalHistory>true</showApprovalHistory></ApprovalProcess>';
                    String projectReopen = 'ROQA__Project__c.Reopen_Approval_Process.approvalProcess;<?xml version="1.0" encoding="UTF-8"?><ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata"><active>true</active><allowRecall>true</allowRecall><allowedSubmitters><type>owner</type></allowedSubmitters><approvalPageFields><field>Name</field><field>Owner</field></approvalPageFields><approvalStep><allowDelegate>false</allowDelegate><assignedApprover><approver><type>adhoc</type></approver></assignedApprover><label>Re-open</label><name>Step_1</name></approvalStep><description>This Approval Process makes Lifecycle status as Draft.</description><emailTemplate>ROQA__Agilingo/ROQA__ROQ_Project_Approval_Process</emailTemplate><enableMobileDeviceAccess>false</enableMobileDeviceAccess><entryCriteria><criteriaItems><field>ROQA__Project__c.ROQA__Approval_Actions__c</field><operation>equals</operation><value>Re-Open</value></criteriaItems></entryCriteria><finalApprovalActions><action><name>ROQA__Draft</name><type>FieldUpdate</type></action></finalApprovalActions><finalApprovalRecordLock>false</finalApprovalRecordLock><finalRejectionRecordLock>false</finalRejectionRecordLock><label>Re-open Approval Process</label><recordEditability>AdminOrCurrentApprover</recordEditability><showApprovalHistory>true</showApprovalHistory></ApprovalProcess>';
                    
                    Set<String> projectapprovals = existingApprovalMap.get(apiNameMap.get('Project'));
                    if(projectapprovals .size() > 0){
                        if( projectapprovals.contains('Cancel Approval Process'))   xmlList.add(projectCancel );
                        if(projectapprovals.contains('Close Approval Process'))   xmlList.add(projectClose );
                        if(projectapprovals.contains('Make Effective Approval Process'))    xmlList.add(projectMake );
                        if(projectapprovals.contains('Re-open Approval Process'))           xmlList.add(projectReopen);
                    }else{
                        aw.status = 'Approval processes already exist';
                    } 
                }else if(aw.objName == 'Portfolio'){
                    
                    //protfolio
                    String portfolioCancel = 'ROQA__Portfolio__c.Cancel_Approval_Process.approvalProcess;<?xml version="1.0" encoding="UTF-8"?><ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata"><active>true</active><allowRecall>true</allowRecall><allowedSubmitters><type>owner</type></allowedSubmitters><approvalPageFields><field>Name</field><field>Owner</field></approvalPageFields><approvalStep><allowDelegate>false</allowDelegate><assignedApprover><approver><type>adhoc</type></approver></assignedApprover><label>Cancel</label><name>Step_1</name></approvalStep><description>This Approval Process makes Lifecycle status as Cancelled.</description><emailTemplate>ROQA__Agilingo/ROQA__ROQ_Portfolio_Approval_Process</emailTemplate><enableMobileDeviceAccess>false</enableMobileDeviceAccess><entryCriteria><criteriaItems><field>ROQA__Portfolio__c.ROQA__Approval_Actions__c</field><operation>equals</operation><value>Cancel</value></criteriaItems></entryCriteria><finalApprovalActions><action><name>ROQA__Cancelled</name><type>FieldUpdate</type></action></finalApprovalActions><finalApprovalRecordLock>false</finalApprovalRecordLock><finalRejectionRecordLock>false</finalRejectionRecordLock><label>Cancel Approval Process</label><recordEditability>AdminOrCurrentApprover</recordEditability><showApprovalHistory>true</showApprovalHistory></ApprovalProcess>';
                    String portfolioClose = 'ROQA__Portfolio__c.Close_Approval_Process.approvalProcess;<?xml version="1.0" encoding="UTF-8"?><ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata"><active>true</active><allowRecall>true</allowRecall><allowedSubmitters><type>owner</type></allowedSubmitters><approvalPageFields><field>Name</field><field>Owner</field></approvalPageFields><approvalStep><allowDelegate>false</allowDelegate><assignedApprover><approver><type>adhoc</type></approver></assignedApprover><label>Close</label><name>Step_1</name></approvalStep><description>This Approval Process makes Lifecycle status as Closed.</description><emailTemplate>ROQA__Agilingo/ROQA__ROQ_Portfolio_Approval_Process</emailTemplate><enableMobileDeviceAccess>false</enableMobileDeviceAccess><entryCriteria><criteriaItems><field>ROQA__Portfolio__c.ROQA__Approval_Actions__c</field><operation>equals</operation><value>Close</value></criteriaItems></entryCriteria><finalApprovalActions><action><name>ROQA__Closed</name><type>FieldUpdate</type></action></finalApprovalActions><finalApprovalRecordLock>false</finalApprovalRecordLock><finalRejectionRecordLock>false</finalRejectionRecordLock><label>Close Approval Process</label><recordEditability>AdminOrCurrentApprover</recordEditability><showApprovalHistory>true</showApprovalHistory></ApprovalProcess>';
                    String portfolioMakeEffective = 'ROQA__Portfolio__c.Make_Effective_Approval_Process.approvalProcess;<?xml version="1.0" encoding="UTF-8"?><ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata"><active>true</active><allowRecall>true</allowRecall><allowedSubmitters><type>owner</type></allowedSubmitters><approvalPageFields><field>Name</field><field>Owner</field></approvalPageFields><approvalStep><allowDelegate>false</allowDelegate><assignedApprover><approver><type>adhoc</type></approver></assignedApprover><label>Make Effective</label><name>Step_1</name></approvalStep><description>This Approval Process makes Lifecycle status as Effective.</description><emailTemplate>ROQA__Agilingo/ROQA__ROQ_Portfolio_Approval_Process</emailTemplate><enableMobileDeviceAccess>false</enableMobileDeviceAccess><entryCriteria><criteriaItems><field>ROQA__Portfolio__c.ROQA__Approval_Actions__c</field><operation>equals</operation><value>Make Effective</value></criteriaItems></entryCriteria><finalApprovalActions><action><name>ROQA__Effective</name><type>FieldUpdate</type></action></finalApprovalActions><finalApprovalRecordLock>false</finalApprovalRecordLock><finalRejectionRecordLock>false</finalRejectionRecordLock><label>Make Effective Approval Process</label><recordEditability>AdminOrCurrentApprover</recordEditability><showApprovalHistory>true</showApprovalHistory></ApprovalProcess>';
                    String portfolioReopen = 'ROQA__Portfolio__c.Re_open_Approval_Process.approvalProcess;<?xml version="1.0" encoding="UTF-8"?><ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata"><active>true</active><allowRecall>true</allowRecall><allowedSubmitters><type>owner</type></allowedSubmitters><approvalPageFields><field>Name</field><field>Owner</field></approvalPageFields><approvalStep><allowDelegate>false</allowDelegate><assignedApprover><approver><type>adhoc</type></approver></assignedApprover><label>Re-open</label><name>Step_1</name></approvalStep><description>This Approval Process makes Lifecycle status as Draft.</description><emailTemplate>ROQA__Agilingo/ROQA__ROQ_Portfolio_Approval_Process</emailTemplate><enableMobileDeviceAccess>false</enableMobileDeviceAccess><entryCriteria><criteriaItems><field>ROQA__Portfolio__c.ROQA__Approval_Actions__c</field><operation>equals</operation><value>Re-Open</value></criteriaItems></entryCriteria><finalApprovalActions><action><name>ROQA__Draft</name><type>FieldUpdate</type></action></finalApprovalActions><finalApprovalRecordLock>false</finalApprovalRecordLock><finalRejectionRecordLock>false</finalRejectionRecordLock><label>Re-open Approval Process</label><recordEditability>AdminOrCurrentApprover</recordEditability><showApprovalHistory>true</showApprovalHistory></ApprovalProcess>';
                    
                    
                    Set<String> portfoliopprovals = existingApprovalMap.get(apiNameMap.get('Portfolio'));
                    if(portfoliopprovals.size() > 0){
                        if(portfoliopprovals.contains('Cancel Approval Process'))   xmlList.add(portfolioCancel );
                        if(portfoliopprovals.contains('Close Approval Process'))  xmlList.add(portfolioClose);
                        if(portfoliopprovals.contains('Make Effective Approval Process'))   xmlList.add(portfolioMakeEffective );
                        if(portfoliopprovals.contains('Re-open Approval Process'))          xmlList.add(portfolioReopen);
                    }else{
                        aw.status = 'Approval processes already exist';
                    } 
                }else if(aw.objName == 'Program Increment'){
                    
                    //program increment
                    String programIncrementCancel = 'ROQA__Program_Increment__c.Cancel_Approval_Process.approvalProcess;<?xml version="1.0" encoding="UTF-8"?><ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata"><active>true</active><allowRecall>true</allowRecall><allowedSubmitters><type>owner</type></allowedSubmitters><approvalPageFields><field>Name</field><field>Owner</field></approvalPageFields><approvalStep><allowDelegate>false</allowDelegate><assignedApprover><approver><type>adhoc</type></approver></assignedApprover><label>Cancel</label><name>Step_1</name></approvalStep><description>This Approval Process makes Lifecycle status as Cancelled.</description><emailTemplate>ROQA__Agilingo/ROQA__ROQ_Program_Increment_Approval_Process</emailTemplate><enableMobileDeviceAccess>false</enableMobileDeviceAccess><entryCriteria><criteriaItems><field>ROQA__Program_Increment__c.ROQA__Approval_Actions__c</field><operation>equals</operation><value>Cancel</value></criteriaItems></entryCriteria><finalApprovalActions><action><name>ROQA__Cancelled</name><type>FieldUpdate</type></action></finalApprovalActions><finalApprovalRecordLock>false</finalApprovalRecordLock><finalRejectionRecordLock>false</finalRejectionRecordLock><label>Cancel Approval Process</label><recordEditability>AdminOrCurrentApprover</recordEditability><showApprovalHistory>true</showApprovalHistory></ApprovalProcess>';
                    String programIncrementClose  = 'ROQA__Program_Increment__c.Close_Approval_Process.approvalProcess;<?xml version="1.0" encoding="UTF-8"?><ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata"><active>true</active><allowRecall>true</allowRecall><allowedSubmitters><type>owner</type></allowedSubmitters><approvalPageFields><field>Name</field><field>Owner</field></approvalPageFields><approvalStep><allowDelegate>false</allowDelegate><assignedApprover><approver><type>adhoc</type></approver></assignedApprover><label>Close</label><name>Step_1</name></approvalStep><description>This Approval Process makes Lifecycle status as Closed.</description><emailTemplate>ROQA__Agilingo/ROQA__ROQ_Program_Increment_Approval_Process</emailTemplate><enableMobileDeviceAccess>false</enableMobileDeviceAccess><entryCriteria><criteriaItems><field>ROQA__Program_Increment__c.ROQA__Approval_Actions__c</field><operation>equals</operation><value>Close</value></criteriaItems></entryCriteria><finalApprovalActions><action><name>ROQA__Closed</name><type>FieldUpdate</type></action></finalApprovalActions><finalApprovalRecordLock>false</finalApprovalRecordLock><finalRejectionRecordLock>false</finalRejectionRecordLock><label>Close Approval Process</label><recordEditability>AdminOrCurrentApprover</recordEditability><showApprovalHistory>true</showApprovalHistory></ApprovalProcess>' ;
                    String programIncrementMakeEffective = 'ROQA__Program_Increment__c.Make_Effective_Approval_Process.approvalProcess;<?xml version="1.0" encoding="UTF-8"?><ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata"><active>true</active><allowRecall>true</allowRecall><allowedSubmitters><type>owner</type></allowedSubmitters><approvalPageFields><field>Name</field><field>Owner</field></approvalPageFields><approvalStep><allowDelegate>false</allowDelegate><assignedApprover><approver><type>adhoc</type></approver></assignedApprover><label>MakeEffective</label><name>Step_1</name></approvalStep><description>This Approval Process makes Lifecycle status as Effective.</description><emailTemplate>ROQA__Agilingo/ROQA__ROQ_Program_Increment_Approval_Process</emailTemplate><enableMobileDeviceAccess>false</enableMobileDeviceAccess><entryCriteria><criteriaItems><field>ROQA__Program_Increment__c.ROQA__Approval_Actions__c</field><operation>equals</operation><value>Make Effective</value></criteriaItems></entryCriteria><finalApprovalActions><action><name>ROQA__Effective</name><type>FieldUpdate</type></action></finalApprovalActions><finalApprovalRecordLock>false</finalApprovalRecordLock><finalRejectionRecordLock>false</finalRejectionRecordLock><label>Make Effective Approval Process</label><recordEditability>AdminOrCurrentApprover</recordEditability><showApprovalHistory>true</showApprovalHistory></ApprovalProcess>';
                    String programIncrementReopen = 'ROQA__Program_Increment__c.Reopen_Approval_Process.approvalProcess;<?xml version="1.0" encoding="UTF-8"?><ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata"><active>true</active><allowRecall>true</allowRecall><allowedSubmitters><type>owner</type></allowedSubmitters><approvalPageFields><field>Name</field><field>Owner</field></approvalPageFields><approvalStep><allowDelegate>false</allowDelegate><assignedApprover><approver><type>adhoc</type></approver></assignedApprover><label>Re-open</label><name>Step_1</name></approvalStep><description>This Approval Process makes Lifecycle status as Draft.</description><emailTemplate>ROQA__Agilingo/ROQA__ROQ_Program_Increment_Approval_Process</emailTemplate><enableMobileDeviceAccess>false</enableMobileDeviceAccess><entryCriteria><criteriaItems><field>ROQA__Program_Increment__c.ROQA__Approval_Actions__c</field><operation>equals</operation><value>Re-Open</value></criteriaItems></entryCriteria><finalApprovalActions><action><name>ROQA__Draft</name><type>FieldUpdate</type></action></finalApprovalActions><finalApprovalRecordLock>false</finalApprovalRecordLock><finalRejectionRecordLock>false</finalRejectionRecordLock><label>Re-open Approval Process</label><recordEditability>AdminOrCurrentApprover</recordEditability><showApprovalHistory>true</showApprovalHistory></ApprovalProcess>';
                    
                    Set<String> programincrementapprovals = existingApprovalMap.get(apiNameMap.get('Program Increment'));
                    if(programincrementapprovals.size() > 0){
                        if(programincrementapprovals.contains('Cancel Approval Process'))   xmlList.add(programIncrementCancel);
                        if(programincrementapprovals.contains('Close Approval Process'))  xmlList.add(programIncrementClose);
                        if(programincrementapprovals.contains('Make Effective Approval Process'))   xmlList.add(programIncrementMakeEffective );
                        if(programincrementapprovals.contains('Re-open Approval Process'))          xmlList.add(programIncrementReopen);
                    }else{
                        aw.status = 'Approval processes already exist';
                    } 
                    
                }else if(aw.objName == 'Program'){
                    
                    //program
                    String programCancel = 'ROQA__Program__c.Cancel_Approval_Process.approvalProcess;<?xml version="1.0" encoding="UTF-8"?><ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata"><active>true</active><allowRecall>true</allowRecall><allowedSubmitters><type>owner</type></allowedSubmitters><approvalPageFields><field>Name</field><field>Owner</field></approvalPageFields><approvalStep><allowDelegate>false</allowDelegate><assignedApprover><approver><type>adhoc</type></approver></assignedApprover><label>Cancel</label><name>Step_1</name></approvalStep><description>This Approval Process makes Lifecycle status as Cancelled.</description><emailTemplate>ROQA__Agilingo/ROQA__ROQ_Program_Approval_Process</emailTemplate><enableMobileDeviceAccess>false</enableMobileDeviceAccess><entryCriteria><criteriaItems><field>ROQA__Program__c.ROQA__Approval_Actions__c</field><operation>equals</operation><value>Cancel</value></criteriaItems></entryCriteria><finalApprovalActions><action><name>ROQA__Cancelled</name><type>FieldUpdate</type></action></finalApprovalActions><finalApprovalRecordLock>false</finalApprovalRecordLock><finalRejectionRecordLock>false</finalRejectionRecordLock><label>Cancel Approval Process</label><recordEditability>AdminOrCurrentApprover</recordEditability><showApprovalHistory>true</showApprovalHistory></ApprovalProcess>';
                    String programClose = 'ROQA__Program__c.Close_Approval_Process.approvalProcess;<?xml version="1.0" encoding="UTF-8"?><ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata"><active>true</active><allowRecall>true</allowRecall><allowedSubmitters><type>owner</type></allowedSubmitters><approvalPageFields><field>Name</field><field>Owner</field></approvalPageFields><approvalStep><allowDelegate>false</allowDelegate><assignedApprover><approver><type>adhoc</type></approver></assignedApprover><label>Close</label><name>Step_1</name></approvalStep><description>This Approval Process makes Lifecycle status as Closed.</description><emailTemplate>ROQA__Agilingo/ROQA__ROQ_Program_Approval_Process</emailTemplate><enableMobileDeviceAccess>false</enableMobileDeviceAccess><entryCriteria><criteriaItems><field>ROQA__Program__c.ROQA__Approval_Actions__c</field><operation>equals</operation><value>Close</value></criteriaItems></entryCriteria><finalApprovalActions><action><name>ROQA__Closed</name><type>FieldUpdate</type></action></finalApprovalActions><finalApprovalRecordLock>false</finalApprovalRecordLock><finalRejectionRecordLock>false</finalRejectionRecordLock><label>Close Approval Process</label><recordEditability>AdminOrCurrentApprover</recordEditability><showApprovalHistory>true</showApprovalHistory></ApprovalProcess>';
                    String programMakeEffective = 'ROQA__Program__c.Make_Effective_Approval_Process.approvalProcess;<?xml version="1.0" encoding="UTF-8"?><ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata"><active>true</active><allowRecall>true</allowRecall><allowedSubmitters><type>owner</type></allowedSubmitters><approvalPageFields><field>Name</field><field>Owner</field></approvalPageFields><approvalStep><allowDelegate>false</allowDelegate><assignedApprover><approver><type>adhoc</type></approver></assignedApprover><label>MakeEffective</label><name>Step_1</name></approvalStep><description>This Approval Process makes Lifecycle status as Effective.</description><emailTemplate>ROQA__Agilingo/ROQA__ROQ_Program_Approval_Process</emailTemplate><enableMobileDeviceAccess>false</enableMobileDeviceAccess><entryCriteria><criteriaItems><field>ROQA__Program__c.ROQA__Approval_Actions__c</field><operation>equals</operation><value>Make Effective</value></criteriaItems></entryCriteria><finalApprovalActions><action><name>ROQA__Effective</name><type>FieldUpdate</type></action></finalApprovalActions><finalApprovalRecordLock>false</finalApprovalRecordLock><finalRejectionRecordLock>false</finalRejectionRecordLock><label>Make Effective Approval Process</label><recordEditability>AdminOrCurrentApprover</recordEditability><showApprovalHistory>true</showApprovalHistory></ApprovalProcess>';
                    String programReopen = 'ROQA__Program__c.Re_open_Approval_Process.approvalProcess;<?xml version="1.0" encoding="UTF-8"?><ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata"><active>true</active><allowRecall>true</allowRecall><allowedSubmitters><type>owner</type></allowedSubmitters><approvalPageFields><field>Name</field><field>Owner</field></approvalPageFields><approvalStep><allowDelegate>false</allowDelegate><assignedApprover><approver><type>adhoc</type></approver></assignedApprover><label>Re-open</label><name>Step_1</name></approvalStep><description>This Approval Process makes Lifecycle status as Draft.</description><emailTemplate>ROQA__Agilingo/ROQA__ROQ_Program_Approval_Process</emailTemplate><enableMobileDeviceAccess>false</enableMobileDeviceAccess><entryCriteria><criteriaItems><field>ROQA__Program__c.ROQA__Approval_Actions__c</field><operation>equals</operation><value>Re-Open</value></criteriaItems></entryCriteria><finalApprovalActions><action><name>ROQA__Draft</name><type>FieldUpdate</type></action></finalApprovalActions><finalApprovalRecordLock>false</finalApprovalRecordLock><finalRejectionRecordLock>false</finalRejectionRecordLock><label>Re-open Approval Process</label><recordEditability>AdminOrCurrentApprover</recordEditability><showApprovalHistory>true</showApprovalHistory></ApprovalProcess>';
                    
                    
                    Set<String> programapprovals = existingApprovalMap.get(apiNameMap.get('Program'));
                    if(programapprovals .size() > 0){
                        if(programapprovals.contains('Cancel Approval Process'))    xmlList.add(programCancel);
                        if(programapprovals.contains('Close Approval Process'))  xmlList.add(programClose);
                        if(programapprovals.contains('Make Effective Approval Process'))    xmlList.add(programMakeEffective);
                        if(programapprovals.contains('Re-open Approval Process'))           xmlList.add(programReopen);
                    }else{
                        aw.status = 'Approval processes already exist';
                    } 
                }else if(aw.objName == 'Epic Kanban'){
                    
                    //Epic
                    String epicApproveAction = 'ROQA__Epic__c.Approve_Approval_Process.approvalProcess;<?xml version="1.0" encoding="UTF-8"?><ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata"><active>true</active><allowRecall>true</allowRecall><allowedSubmitters><type>owner</type></allowedSubmitters><approvalPageFields><field>Name</field><field>Owner</field></approvalPageFields><approvalStep><allowDelegate>false</allowDelegate><assignedApprover><approver><type>adhoc</type></approver></assignedApprover><label>Approve</label><name>Step_1</name></approvalStep><description>This Approval Process makes Lifecycle status as Approved.</description><emailTemplate>ROQA__Agilingo/ROQA__ROQ_Epic_Approval_Process</emailTemplate><enableMobileDeviceAccess>false</enableMobileDeviceAccess><entryCriteria><criteriaItems><field>ROQA__Epic__c.ROQA__Approval_Actions__c</field><operation>equals</operation><value>Approve</value></criteriaItems></entryCriteria><finalApprovalActions><action><name>ROQA__Approved</name><type>FieldUpdate</type></action></finalApprovalActions><finalApprovalRecordLock>false</finalApprovalRecordLock><finalRejectionRecordLock>false</finalRejectionRecordLock><label>Approve Approval Process</label><recordEditability>AdminOrCurrentApprover</recordEditability><showApprovalHistory>false</showApprovalHistory></ApprovalProcess>';
                    String epicCloseAction = 'ROQA__Epic__c.Close_Approval_Process.approvalProcess;<?xml version="1.0" encoding="UTF-8"?><ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata"><active>true</active><allowRecall>true</allowRecall><allowedSubmitters><type>owner</type></allowedSubmitters><approvalPageFields><field>Name</field><field>Owner</field><field>ROQA__Epic_Type__c</field><field>ROQA__Epic_Title__c</field><field>ROQA__Lifecycle__c</field><field>ROQA__Epic_Status__c</field><field>ROQA__Priority__c</field><field>ROQA__REQ__c</field></approvalPageFields><approvalStep><allowDelegate>false</allowDelegate><assignedApprover><approver><type>adhoc</type></approver></assignedApprover><label>Close</label><name>Step_1</name></approvalStep><description>This Approval Process makes Lifecycle status as Closed.</description><emailTemplate>ROQA__Agilingo/ROQA__ROQ_Epic_Approval_Process</emailTemplate><enableMobileDeviceAccess>false</enableMobileDeviceAccess><entryCriteria><criteriaItems><field>ROQA__Epic__c.ROQA__Approval_Actions__c</field><operation>equals</operation><value>Close</value></criteriaItems></entryCriteria><finalApprovalActions><action><name>ROQA__Closed</name><type>FieldUpdate</type></action></finalApprovalActions><finalApprovalRecordLock>false</finalApprovalRecordLock><finalRejectionRecordLock>false</finalRejectionRecordLock><label>Close Approval Process</label><recordEditability>AdminOrCurrentApprover</recordEditability><showApprovalHistory>false</showApprovalHistory></ApprovalProcess>'; 
                    String epicCommitAction = 'ROQA__Epic__c.Commit_Approval_Process.approvalProcess;<?xml version="1.0" encoding="UTF-8"?><ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata"><active>true</active><allowRecall>true</allowRecall><allowedSubmitters><type>owner</type></allowedSubmitters><approvalPageFields><field>Name</field><field>Owner</field><field>ROQA__Epic_Type__c</field><field>ROQA__Epic_Title__c</field><field>ROQA__Lifecycle__c</field><field>ROQA__Epic_Status__c</field><field>ROQA__Priority__c</field><field>ROQA__REQ__c</field></approvalPageFields><approvalStep><allowDelegate>true</allowDelegate><assignedApprover><approver><type>adhoc</type></approver></assignedApprover><label>Commit</label><name>Step_1</name></approvalStep><description>This Approval Process makes Lifecycle status as Committed.</description><emailTemplate>ROQA__Agilingo/ROQA__ROQ_Epic_Approval_Process</emailTemplate><enableMobileDeviceAccess>false</enableMobileDeviceAccess><entryCriteria><criteriaItems><field>ROQA__Epic__c.ROQA__Approval_Actions__c</field><operation>equals</operation><value>Commit</value></criteriaItems></entryCriteria><finalApprovalActions><action><name>ROQA__Committed</name><type>FieldUpdate</type></action></finalApprovalActions><finalApprovalRecordLock>false</finalApprovalRecordLock><finalRejectionRecordLock>false</finalRejectionRecordLock><label>Commit Approval Process</label><recordEditability>AdminOrCurrentApprover</recordEditability><showApprovalHistory>false</showApprovalHistory></ApprovalProcess>';
                    String epicCompleteGroomAction = 'ROQA__Epic__c.Complete_Grooming_Approval_Process.approvalProcess;<?xml version="1.0" encoding="UTF-8"?><ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata"><active>true</active><allowRecall>true</allowRecall><allowedSubmitters><type>owner</type></allowedSubmitters><approvalPageFields><field>Name</field><field>Owner</field><field>ROQA__Epic_Type__c</field><field>ROQA__Epic_Title__c</field><field>ROQA__Lifecycle__c</field><field>ROQA__Epic_Status__c</field><field>ROQA__Priority__c</field><field>ROQA__REQ__c</field></approvalPageFields><approvalStep><allowDelegate>true</allowDelegate><assignedApprover><approver><type>adhoc</type></approver></assignedApprover><label>Complete Grooming</label><name>Step_1</name></approvalStep><description>This Approval Process makes Lifecycle status as Groomed.</description><emailTemplate>ROQA__Agilingo/ROQA__ROQ_Epic_Approval_Process</emailTemplate><enableMobileDeviceAccess>false</enableMobileDeviceAccess><entryCriteria><criteriaItems><field>ROQA__Epic__c.ROQA__Approval_Actions__c</field><operation>equals</operation><value>Complete Grooming</value></criteriaItems></entryCriteria><finalApprovalActions><action><name>ROQA__Groomed</name><type>FieldUpdate</type></action></finalApprovalActions><finalApprovalRecordLock>false</finalApprovalRecordLock><finalRejectionRecordLock>false</finalRejectionRecordLock><label>Complete Grooming Approval Process</label><recordEditability>AdminOrCurrentApprover</recordEditability><showApprovalHistory>false</showApprovalHistory></ApprovalProcess>';
                    String epicDeferAction = 'ROQA__Epic__c.Defer_Approval_Process.approvalProcess;<?xml version="1.0" encoding="UTF-8"?><ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata"><active>true</active><allowRecall>true</allowRecall><allowedSubmitters><type>owner</type></allowedSubmitters><approvalPageFields><field>Name</field><field>Owner</field><field>ROQA__Epic_Type__c</field><field>ROQA__Epic_Title__c</field><field>ROQA__Lifecycle__c</field><field>ROQA__Epic_Status__c</field><field>ROQA__Priority__c</field><field>ROQA__REQ__c</field></approvalPageFields><approvalStep><allowDelegate>true</allowDelegate><assignedApprover><approver><type>adhoc</type></approver></assignedApprover><label>Defer</label><name>Step_1</name></approvalStep><description>This Approval Process makes Lifecycle status as Backlog.</description><emailTemplate>ROQA__Agilingo/ROQA__ROQ_Epic_Approval_Process</emailTemplate><enableMobileDeviceAccess>false</enableMobileDeviceAccess><entryCriteria><criteriaItems><field>ROQA__Epic__c.ROQA__Approval_Actions__c</field><operation>equals</operation><value>Defer</value></criteriaItems></entryCriteria><finalApprovalActions><action><name>ROQA__Backlog</name><type>FieldUpdate</type></action></finalApprovalActions><finalApprovalRecordLock>false</finalApprovalRecordLock><finalRejectionRecordLock>false</finalRejectionRecordLock><label>Defer Approval Process</label><recordEditability>AdminOrCurrentApprover</recordEditability><showApprovalHistory>false</showApprovalHistory></ApprovalProcess>';
                    String epicRequestInfoCommittedAction = 'ROQA__Epic__c.Request_Info_Committed.approvalProcess;<?xml version="1.0" encoding="UTF-8"?><ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata"><active>true</active><allowRecall>true</allowRecall><allowedSubmitters><type>owner</type></allowedSubmitters><approvalPageFields><field>Name</field><field>Owner</field><field>ROQA__Epic_Type__c</field><field>ROQA__Epic_Title__c</field><field>ROQA__Lifecycle__c</field><field>ROQA__Epic_Status__c</field><field>ROQA__Priority__c</field><field>ROQA__REQ__c</field></approvalPageFields><approvalStep><allowDelegate>true</allowDelegate><assignedApprover><approver><type>adhoc</type></approver></assignedApprover><label>Request Info for Committed</label><name>Step_1</name></approvalStep><description>This Approval Process makes Lifecycle status as Groomed.</description><emailTemplate>ROQA__Agilingo/ROQA__ROQ_Epic_Approval_Process</emailTemplate><enableMobileDeviceAccess>false</enableMobileDeviceAccess><entryCriteria><criteriaItems><field>ROQA__Epic__c.ROQA__Approval_Actions__c</field><operation>equals</operation><value>Request Info</value></criteriaItems><criteriaItems><field>ROQA__Epic__c.ROQA__Lifecycle__c</field><operation>equals</operation><value>Committed</value></criteriaItems></entryCriteria><finalApprovalActions><action><name>ROQA__Groomed</name><type>FieldUpdate</type></action></finalApprovalActions><finalApprovalRecordLock>false</finalApprovalRecordLock><finalRejectionRecordLock>false</finalRejectionRecordLock><label>Request Info (Committed)</label><recordEditability>AdminOrCurrentApprover</recordEditability><showApprovalHistory>false</showApprovalHistory></ApprovalProcess>';
                    String epicRequestInfoGroomedAction = 'ROQA__Epic__c.Request_Info_Groomed.approvalProcess;<?xml version="1.0" encoding="UTF-8"?><ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata"><active>true</active><allowRecall>false</allowRecall><allowedSubmitters><type>owner</type></allowedSubmitters><approvalPageFields><field>Name</field><field>Owner</field></approvalPageFields><approvalStep><allowDelegate>false</allowDelegate><assignedApprover><approver><type>adhoc</type></approver></assignedApprover><label>Request Info for Groomed Status</label><name>Step_1</name></approvalStep><description>This Approval Process makes Lifecycle status as Backlog.</description><emailTemplate>ROQA__Agilingo/ROQA__ROQ_Epic_Approval_Process</emailTemplate><enableMobileDeviceAccess>false</enableMobileDeviceAccess><entryCriteria><criteriaItems><field>ROQA__Epic__c.ROQA__Approval_Actions__c</field><operation>equals</operation><value>Request Info</value></criteriaItems><criteriaItems><field>ROQA__Epic__c.ROQA__Lifecycle__c</field><operation>equals</operation><value>Groomed</value></criteriaItems></entryCriteria><finalApprovalActions><action><name>ROQA__Backlog</name><type>FieldUpdate</type></action></finalApprovalActions><finalApprovalRecordLock>false</finalApprovalRecordLock><finalRejectionRecordLock>false</finalRejectionRecordLock><label>Request Info (Groomed)</label><recordEditability>AdminOrCurrentApprover</recordEditability><showApprovalHistory>false</showApprovalHistory></ApprovalProcess>';
                    String epicCancelAction = 'ROQA__Epic__c.Cancel_Approval_Process.approvalProcess;<?xml version="1.0" encoding="UTF-8"?><ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata"><active>true</active><allowRecall>true</allowRecall><allowedSubmitters><type>owner</type></allowedSubmitters><approvalPageFields><field>Name</field><field>Owner</field></approvalPageFields><approvalStep><allowDelegate>false</allowDelegate><assignedApprover><approver><type>adhoc</type></approver></assignedApprover><label>Cancel</label><name>Step_1</name></approvalStep><description>This Approval Process makes Lifecycle status as Canceled.</description><emailTemplate>ROQA__Agilingo/ROQA__ROQ_Epic_Approval_Process</emailTemplate><enableMobileDeviceAccess>false</enableMobileDeviceAccess><entryCriteria><criteriaItems><field>ROQA__Epic__c.ROQA__Approval_Actions__c</field><operation>equals</operation><value>Cancel</value></criteriaItems></entryCriteria><finalApprovalActions><action><name>ROQA__Canceled</name><type>FieldUpdate</type></action></finalApprovalActions><finalApprovalRecordLock>false</finalApprovalRecordLock><finalRejectionRecordLock>false</finalRejectionRecordLock><label>Cancel Approval Process</label><recordEditability>AdminOrCurrentApprover</recordEditability><showApprovalHistory>true</showApprovalHistory></ApprovalProcess>';
                    
                    Set<String> epicApprovals = existingApprovalMap.get(apiNameMap.get('Epic Kanban'));
                    if(epicApprovals.size() > 0){
                        if(epicApprovals.contains('Approve Approval Process'))    xmlList.add(epicApproveAction);
                        if(epicApprovals.contains('Close Approval Process'))  xmlList.add(epicCloseAction);
                        if(epicApprovals.contains('Commit Approval Process'))    xmlList.add(epicCommitAction);
                        if(epicApprovals.contains('Complete Grooming Approval Process'))           xmlList.add(epicCompleteGroomAction);
                        if(epicApprovals.contains('Defer Approval Process'))           xmlList.add(epicDeferAction);
                        if(epicApprovals.contains('Request Info (Committed)'))           xmlList.add(epicRequestInfoCommittedAction);
                        if(epicApprovals.contains('Request Info (Groomed)'))           xmlList.add(epicRequestInfoGroomedAction);
                        if(epicApprovals.contains('Cancel Approval Process'))   xmlList.add(epicCancelAction);
                        
                    }else{
                        aw.status = 'Approval processes already exist';
                    } 
                } else if(aw.objName == 'Build'){
                    
                    String buildCancelAction = 'ROQA__Build__c.Cancel_Approval_Process.approvalProcess;<?xml version="1.0" encoding="UTF-8"?><ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata"><active>true</active><allowRecall>true</allowRecall><allowedSubmitters><type>owner</type></allowedSubmitters><approvalPageFields><field>Name</field><field>Owner</field></approvalPageFields><approvalStep><allowDelegate>false</allowDelegate><assignedApprover><approver><type>adhoc</type></approver></assignedApprover><label>Cancel</label><name>Step_1</name></approvalStep><description>This Approval Process makes Lifecycle status as Canceled.</description><emailTemplate>ROQA__Agilingo/ROQA__ROQ_Build_Approval_Process</emailTemplate><enableMobileDeviceAccess>false</enableMobileDeviceAccess><entryCriteria><criteriaItems><field>ROQA__Build__c.ROQA__Approval_Actions__c</field><operation>equals</operation><value>Cancel</value></criteriaItems></entryCriteria><finalApprovalActions><action><name>ROQA__Canceled</name><type>FieldUpdate</type></action></finalApprovalActions><finalApprovalRecordLock>false</finalApprovalRecordLock><finalRejectionRecordLock>false</finalRejectionRecordLock><label>Cancel Approval Process</label><recordEditability>AdminOrCurrentApprover</recordEditability><showApprovalHistory>true</showApprovalHistory></ApprovalProcess>';
                    String buildReleaseAction = 'ROQA__Build__c.Release_Approval_Process.approvalProcess;<?xml version="1.0" encoding="UTF-8"?><ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata"><active>true</active><allowRecall>true</allowRecall><allowedSubmitters><type>owner</type></allowedSubmitters><approvalPageFields><field>Name</field><field>Owner</field></approvalPageFields><approvalStep><allowDelegate>false</allowDelegate><assignedApprover><approver><type>adhoc</type></approver></assignedApprover><label>Release</label><name>Step_1</name></approvalStep><description>This Approval Process makes Lifecycle status as Closed.</description><emailTemplate>ROQA__Agilingo/ROQA__ROQ_Build_Approval_Process</emailTemplate><enableMobileDeviceAccess>false</enableMobileDeviceAccess><entryCriteria><criteriaItems><field>ROQA__Build__c.ROQA__Approval_Actions__c</field><operation>equals</operation><value>Release</value></criteriaItems></entryCriteria><finalApprovalActions><action><name>ROQA__Closed</name><type>FieldUpdate</type></action></finalApprovalActions><finalApprovalRecordLock>false</finalApprovalRecordLock><finalRejectionRecordLock>false</finalRejectionRecordLock><label>Release Approval Process</label><recordEditability>AdminOrCurrentApprover</recordEditability><showApprovalHistory>true</showApprovalHistory></ApprovalProcess>';
                    String buildStartAction = 'ROQA__Build__c.Start_Approval_Process.approvalProcess;<?xml version="1.0" encoding="UTF-8"?><ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata"><active>true</active><allowRecall>true</allowRecall><allowedSubmitters><type>owner</type></allowedSubmitters><approvalPageFields><field>Name</field><field>Owner</field></approvalPageFields><approvalStep><allowDelegate>false</allowDelegate><assignedApprover><approver><type>adhoc</type></approver></assignedApprover><label>Start</label><name>Step_1</name></approvalStep><description>This Approval Process makes Lifecycle status as In Progress.</description><emailTemplate>ROQA__Agilingo/ROQA__ROQ_Build_Approval_Process</emailTemplate><enableMobileDeviceAccess>false</enableMobileDeviceAccess><entryCriteria><criteriaItems><field>ROQA__Build__c.ROQA__Approval_Actions__c</field><operation>equals</operation><value>Start</value></criteriaItems></entryCriteria><finalApprovalActions><action><name>ROQA__In_Progress</name><type>FieldUpdate</type></action></finalApprovalActions><finalApprovalRecordLock>false</finalApprovalRecordLock><finalRejectionRecordLock>false</finalRejectionRecordLock><label>Start Approval Process</label><recordEditability>AdminOrCurrentApprover</recordEditability><showApprovalHistory>true</showApprovalHistory></ApprovalProcess>';

                    Set<String> buildApprovals = existingApprovalMap.get(apiNameMap.get('Build'));
                    if(buildApprovals.size() > 0){
                        if(buildApprovals.contains('Cancel Approval Process'))    xmlList.add(buildCancelAction);
                        if(buildApprovals.contains('Release Approval Process'))  xmlList.add(buildReleaseAction);
                        if(buildApprovals.contains('Start Approval Process'))    xmlList.add(buildStartAction);
                    }else{
                        aw.status = 'Approval processes already exist';
                    }
                } else if(aw.objName == 'Sprint'){
                    
                    //Sprint
                    String sprintCancelAction = 'ROQA__Sprint__c.Cancel_Approval_Process.approvalProcess;<?xml version="1.0" encoding="UTF-8"?><ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata"><active>true</active><allowRecall>true</allowRecall><allowedSubmitters><type>owner</type></allowedSubmitters><approvalPageFields><field>Name</field><field>Owner</field></approvalPageFields><approvalStep><allowDelegate>false</allowDelegate><assignedApprover><approver><type>adhoc</type></approver></assignedApprover><label>Cancel</label><name>Step_1</name></approvalStep><description>This Approval Process makes Lifecycle status as Canceled.</description><emailTemplate>ROQA__Agilingo/ROQA__ROQ_Sprint_Approval_Process</emailTemplate><enableMobileDeviceAccess>false</enableMobileDeviceAccess><entryCriteria><criteriaItems><field>ROQA__Sprint__c.ROQA__Approval_Actions__c</field><operation>equals</operation><value>Cancel</value></criteriaItems></entryCriteria><finalApprovalActions><action><name>ROQA__Canceled</name><type>FieldUpdate</type></action></finalApprovalActions><finalApprovalRecordLock>false</finalApprovalRecordLock><finalRejectionRecordLock>false</finalRejectionRecordLock><label>Cancel Approval Process</label><recordEditability>AdminOrCurrentApprover</recordEditability><showApprovalHistory>true</showApprovalHistory></ApprovalProcess>';
                    String sprintCompleteAction = 'ROQA__Sprint__c.Complete_Approval_Process.approvalProcess;<?xml version="1.0" encoding="UTF-8"?><ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata"><active>true</active><allowRecall>true</allowRecall><allowedSubmitters><type>owner</type></allowedSubmitters><approvalPageFields><field>Name</field><field>Owner</field></approvalPageFields><approvalStep><allowDelegate>false</allowDelegate><assignedApprover><approver><type>adhoc</type></approver></assignedApprover><label>Complete</label><name>Step_1</name></approvalStep><description>This Approval Process makes Lifecycle status as Closed.</description><emailTemplate>ROQA__Agilingo/ROQA__ROQ_Sprint_Approval_Process</emailTemplate><enableMobileDeviceAccess>false</enableMobileDeviceAccess><entryCriteria><criteriaItems><field>ROQA__Sprint__c.ROQA__Approval_Actions__c</field><operation>equals</operation><value>Complete</value></criteriaItems></entryCriteria><finalApprovalActions><action><name>ROQA__Closed</name><type>FieldUpdate</type></action></finalApprovalActions><finalApprovalRecordLock>false</finalApprovalRecordLock><finalRejectionRecordLock>false</finalRejectionRecordLock><label>Complete Approval Process</label><recordEditability>AdminOrCurrentApprover</recordEditability><showApprovalHistory>true</showApprovalHistory></ApprovalProcess>';
                    String sprintStartAction = 'ROQA__Sprint__c.Start_Approval_Process.approvalProcess;<?xml version="1.0" encoding="UTF-8"?><ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata"><active>true</active><allowRecall>true</allowRecall><allowedSubmitters><type>owner</type></allowedSubmitters><approvalPageFields><field>Name</field><field>Owner</field></approvalPageFields><approvalStep><allowDelegate>false</allowDelegate><assignedApprover><approver><type>adhoc</type></approver></assignedApprover><label>In Progress</label><name>Step_1</name></approvalStep><description>This Approval Process makes Lifecycle status as In Progress.</description><emailTemplate>ROQA__Agilingo/ROQA__ROQ_Sprint_Approval_Process</emailTemplate><enableMobileDeviceAccess>false</enableMobileDeviceAccess><entryCriteria><criteriaItems><field>ROQA__Sprint__c.ROQA__Approval_Actions__c</field><operation>equals</operation><value>Start</value></criteriaItems></entryCriteria><finalApprovalActions><action><name>ROQA__In_Progress</name><type>FieldUpdate</type></action></finalApprovalActions><finalApprovalRecordLock>false</finalApprovalRecordLock><finalRejectionRecordLock>false</finalRejectionRecordLock><label>Start Approval Process</label><recordEditability>AdminOrCurrentApprover</recordEditability><showApprovalHistory>true</showApprovalHistory></ApprovalProcess>';
                    
                    
                    Set<String> sprintApprovals = existingApprovalMap.get(apiNameMap.get('Sprint'));
                    if(sprintApprovals.size() > 0){
                        if(sprintApprovals.contains('Cancel Approval Process'))    xmlList.add(sprintCancelAction);
                        if(sprintApprovals.contains('Complete Approval Process'))  xmlList.add(sprintCompleteAction);
                        if(sprintApprovals.contains('Start Approval Process'))    xmlList.add(sprintStartAction);
                    }else{
                        aw.status = 'Approval processes already exist';
                    } 
                }else if(aw.objName == 'Story'){
                    
                    String storyApproveAction = 'ROQA__Story__c.Approve_Approval_Process.approvalProcess;<?xml version="1.0" encoding="UTF-8"?><ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata"><active>true</active><allowRecall>true</allowRecall><allowedSubmitters><type>owner</type></allowedSubmitters><approvalPageFields><field>Name</field><field>Owner</field></approvalPageFields><approvalStep><allowDelegate>false</allowDelegate><assignedApprover><approver><type>adhoc</type></approver></assignedApprover><label>Approve</label><name>Step_1</name></approvalStep><description>This Approval Process makes Lifecycle status as Approved.</description><emailTemplate>ROQA__Agilingo/ROQA__ROQ_Story_Approval_Process</emailTemplate><enableMobileDeviceAccess>false</enableMobileDeviceAccess><entryCriteria><criteriaItems><field>ROQA__Story__c.ROQA__Approval_Actions__c</field><operation>equals</operation><value>Approve</value></criteriaItems></entryCriteria><finalApprovalActions><action><name>ROQA__Approved</name><type>FieldUpdate</type></action></finalApprovalActions><finalApprovalRecordLock>true</finalApprovalRecordLock><finalRejectionRecordLock>false</finalRejectionRecordLock><label>Approve Approval Process</label><recordEditability>AdminOnly</recordEditability><showApprovalHistory>true</showApprovalHistory></ApprovalProcess>';
                    String storyCloseAction = 'ROQA__Story__c.Close_Approval_Process.approvalProcess;<?xml version="1.0" encoding="UTF-8"?><ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata"><active>true</active><allowRecall>true</allowRecall><allowedSubmitters><type>owner</type></allowedSubmitters><approvalPageFields><field>Name</field><field>Owner</field></approvalPageFields><approvalStep><allowDelegate>false</allowDelegate><assignedApprover><approver><type>adhoc</type></approver></assignedApprover><label>Close</label><name>Step_1</name></approvalStep><description>This Approval Process makes Lifecycle status as Closed.</description><emailTemplate>ROQA__Agilingo/ROQA__ROQ_Story_Approval_Process</emailTemplate><enableMobileDeviceAccess>false</enableMobileDeviceAccess><entryCriteria><criteriaItems><field>ROQA__Story__c.ROQA__Approval_Actions__c</field><operation>equals</operation><value>Close</value></criteriaItems></entryCriteria><finalApprovalActions><action><name>ROQA__Closed</name><type>FieldUpdate</type></action></finalApprovalActions><finalApprovalRecordLock>true</finalApprovalRecordLock><finalRejectionRecordLock>false</finalRejectionRecordLock><label>Close Approval Process</label><recordEditability>AdminOnly</recordEditability><showApprovalHistory>true</showApprovalHistory></ApprovalProcess>';
                    String storyCommitAction = 'ROQA__Story__c.Commit_Approval_Process.approvalProcess;<?xml version="1.0" encoding="UTF-8"?><ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata"><active>true</active><allowRecall>true</allowRecall><allowedSubmitters><type>owner</type></allowedSubmitters><approvalPageFields><field>Name</field><field>Owner</field></approvalPageFields><approvalStep><allowDelegate>false</allowDelegate><assignedApprover><approver><type>adhoc</type></approver></assignedApprover><label>Commit</label><name>Step_1</name></approvalStep><description>This Approval Process makes Lifecycle status as Committed.</description><emailTemplate>ROQA__Agilingo/ROQA__ROQ_Story_Approval_Process</emailTemplate><enableMobileDeviceAccess>false</enableMobileDeviceAccess><entryCriteria><criteriaItems><field>ROQA__Story__c.ROQA__Approval_Actions__c</field><operation>equals</operation><value>Commit</value></criteriaItems></entryCriteria><finalApprovalActions><action><name>ROQA__Committed</name><type>FieldUpdate</type></action></finalApprovalActions><finalApprovalRecordLock>true</finalApprovalRecordLock><finalRejectionRecordLock>false</finalRejectionRecordLock><label>Commit Approval Process</label><recordEditability>AdminOnly</recordEditability><showApprovalHistory>true</showApprovalHistory></ApprovalProcess>';
                    String storyCompleteGroomingAction = 'ROQA__Story__c.Complete_Grooming_Approval_Process.approvalProcess;<?xml version="1.0" encoding="UTF-8"?><ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata"><active>true</active><allowRecall>true</allowRecall><allowedSubmitters><type>owner</type></allowedSubmitters><approvalPageFields><field>Name</field><field>Owner</field></approvalPageFields><approvalStep><allowDelegate>false</allowDelegate><assignedApprover><approver><type>adhoc</type></approver></assignedApprover><label>Complete Grooming</label><name>Step_1</name></approvalStep><description>This Approval Process makes Lifecycle status as Groomed.</description><emailTemplate>ROQA__Agilingo/ROQA__ROQ_Story_Approval_Process</emailTemplate><enableMobileDeviceAccess>false</enableMobileDeviceAccess><entryCriteria><criteriaItems><field>ROQA__Story__c.ROQA__Approval_Actions__c</field><operation>equals</operation><value>Complete Grooming</value></criteriaItems></entryCriteria><finalApprovalActions><action><name>ROQA__Groomed</name><type>FieldUpdate</type></action></finalApprovalActions><finalApprovalRecordLock>true</finalApprovalRecordLock><finalRejectionRecordLock>false</finalRejectionRecordLock><label>Complete Grooming Approval Process</label><recordEditability>AdminOnly</recordEditability><showApprovalHistory>true</showApprovalHistory></ApprovalProcess>';
                    String storyDeferAction = 'ROQA__Story__c.Defer_Approval_Process.approvalProcess;<?xml version="1.0" encoding="UTF-8"?><ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata"><active>true</active><allowRecall>true</allowRecall><allowedSubmitters><type>owner</type></allowedSubmitters><approvalPageFields><field>Name</field><field>Owner</field></approvalPageFields><approvalStep><allowDelegate>false</allowDelegate><assignedApprover><approver><type>adhoc</type></approver></assignedApprover><label>Defer</label><name>Step_1</name></approvalStep><description>This Approval Process makes Lifecycle status as Backlog.</description><emailTemplate>ROQA__Agilingo/ROQA__ROQ_Story_Approval_Process</emailTemplate><enableMobileDeviceAccess>false</enableMobileDeviceAccess><entryCriteria><criteriaItems><field>ROQA__Story__c.ROQA__Approval_Actions__c</field><operation>equals</operation><value>Defer</value></criteriaItems></entryCriteria><finalApprovalActions><action><name>ROQA__Backlog</name><type>FieldUpdate</type></action></finalApprovalActions><finalApprovalRecordLock>true</finalApprovalRecordLock><finalRejectionRecordLock>false</finalRejectionRecordLock><label>Defer Approval Process</label><recordEditability>AdminOnly</recordEditability><showApprovalHistory>true</showApprovalHistory></ApprovalProcess>';
                    String storyRICommittedAction = 'ROQA__Story__c.Request_Info_Committed.approvalProcess;<?xml version="1.0" encoding="UTF-8"?><ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata"><active>true</active><allowRecall>true</allowRecall><allowedSubmitters><type>owner</type></allowedSubmitters><approvalPageFields><field>Name</field><field>Owner</field></approvalPageFields><approvalStep><allowDelegate>false</allowDelegate><assignedApprover><approver><type>adhoc</type></approver></assignedApprover><label>Request Info for Committed</label><name>Step_1</name></approvalStep><description>This Approval Process makes Lifecycle status as Groomed.</description><emailTemplate>ROQA__Agilingo/ROQA__ROQ_Story_Approval_Process</emailTemplate><enableMobileDeviceAccess>false</enableMobileDeviceAccess><entryCriteria><criteriaItems><field>ROQA__Story__c.ROQA__Approval_Actions__c</field><operation>equals</operation><value>Request Info</value></criteriaItems><criteriaItems><field>ROQA__Story__c.ROQA__Lifecycle__c</field><operation>equals</operation><value>Committed</value></criteriaItems></entryCriteria><finalApprovalActions><action><name>ROQA__Groomed</name><type>FieldUpdate</type></action></finalApprovalActions><finalApprovalRecordLock>true</finalApprovalRecordLock><finalRejectionRecordLock>false</finalRejectionRecordLock><label>Request Info (Committed)</label><recordEditability>AdminOnly</recordEditability><showApprovalHistory>true</showApprovalHistory></ApprovalProcess>';
                    String storyRIGroomedAction = 'ROQA__Story__c.Request_Info_Groomed.approvalProcess;<?xml version="1.0" encoding="UTF-8"?><ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata"><active>true</active><allowRecall>true</allowRecall><allowedSubmitters><type>owner</type></allowedSubmitters><approvalPageFields><field>Name</field><field>Owner</field></approvalPageFields><approvalStep><allowDelegate>false</allowDelegate><assignedApprover><approver><type>adhoc</type></approver></assignedApprover><label>Request Info for Groomed Status</label><name>Step_1</name></approvalStep><description>This Approval Process makes Lifecycle status as Backlog.</description><emailTemplate>ROQA__Agilingo/ROQA__ROQ_Story_Approval_Process</emailTemplate><enableMobileDeviceAccess>false</enableMobileDeviceAccess><entryCriteria><criteriaItems><field>ROQA__Story__c.ROQA__Approval_Actions__c</field><operation>equals</operation><value>Request Info</value></criteriaItems><criteriaItems><field>ROQA__Story__c.ROQA__Lifecycle__c</field><operation>equals</operation><value>Groomed</value></criteriaItems></entryCriteria><finalApprovalActions><action><name>ROQA__Backlog</name><type>FieldUpdate</type></action></finalApprovalActions><finalApprovalRecordLock>true</finalApprovalRecordLock><finalRejectionRecordLock>false</finalRejectionRecordLock><label>Request Info (Groomed)</label><recordEditability>AdminOnly</recordEditability><showApprovalHistory>true</showApprovalHistory></ApprovalProcess>';
                    
                    Set<String> storyApprovals = existingApprovalMap.get(apiNameMap.get('Story'));
                    if(storyApprovals.size() > 0){
                        if(storyApprovals.contains('Approve Approval Process'))    xmlList.add(storyApproveAction);
                        if(storyApprovals.contains('Close Approval Process'))  xmlList.add(storyCloseAction);
                        if(storyApprovals.contains('Commit Approval Process'))    xmlList.add(storyCommitAction);
                        if(storyApprovals.contains('Complete Grooming Approval Process'))    xmlList.add(storyCompleteGroomingAction);
                        if(storyApprovals.contains('Defer Approval Process'))    xmlList.add(storyDeferAction);
                        if(storyApprovals.contains('Request Info (Committed)'))    xmlList.add(storyRICommittedAction);
                        if(storyApprovals.contains('Request Info (Groomed)'))    xmlList.add(storyRIGroomedAction);
                    }else{
                        aw.status = 'Approval processes already exist';
                    } 
                }else if(aw.objName == 'Work'){

                    String workCompleteDevelopmentAction = 'ROQA__Work__c.Complete_Development_Approval_Process.approvalProcess;<?xml version="1.0" encoding="UTF-8"?><ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata"><active>true</active><allowRecall>true</allowRecall><allowedSubmitters><type>owner</type></allowedSubmitters><approvalPageFields><field>Name</field><field>Owner</field></approvalPageFields><approvalStep><allowDelegate>false</allowDelegate><assignedApprover><approver><type>adhoc</type></approver></assignedApprover><label>Complete Development</label><name>Step_1</name></approvalStep><description>This Approval Process makes Lifecycle status as Development Review.</description><emailTemplate>ROQA__Agilingo/ROQA__ROQ_Work_Approval_Process</emailTemplate><enableMobileDeviceAccess>false</enableMobileDeviceAccess><entryCriteria><criteriaItems><field>ROQA__Work__c.ROQA__Approval_Actions__c</field><operation>equals</operation><value>Complete Development</value></criteriaItems></entryCriteria><finalApprovalActions><action><name>ROQA__Development_Review</name><type>FieldUpdate</type></action></finalApprovalActions><finalApprovalRecordLock>false</finalApprovalRecordLock><finalRejectionRecordLock>false</finalRejectionRecordLock><label>Complete Development Approval Process</label><recordEditability>AdminOrCurrentApprover</recordEditability><showApprovalHistory>true</showApprovalHistory></ApprovalProcess>';
                    String workDeployAction = 'ROQA__Work__c.Deploy_To_Test_Environment_AP.approvalProcess;<?xml version="1.0" encoding="UTF-8"?><ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata"><active>true</active><allowRecall>true</allowRecall><allowedSubmitters><type>owner</type></allowedSubmitters><approvalPageFields><field>Name</field><field>Owner</field></approvalPageFields><approvalStep><allowDelegate>false</allowDelegate><assignedApprover><approver><type>adhoc</type></approver></assignedApprover><label>Deploy To Test Environment</label><name>Step_1</name></approvalStep><description>This Approval Process makes Lifecycle status as Closed.</description><emailTemplate>ROQA__Agilingo/ROQA__ROQ_Work_Approval_Process</emailTemplate><enableMobileDeviceAccess>false</enableMobileDeviceAccess><entryCriteria><criteriaItems><field>ROQA__Work__c.ROQA__Approval_Actions__c</field><operation>equals</operation><value>Deploy to Test Environment</value></criteriaItems></entryCriteria><finalApprovalActions><action><name>ROQA__Closed</name><type>FieldUpdate</type></action></finalApprovalActions><finalApprovalRecordLock>false</finalApprovalRecordLock><finalRejectionRecordLock>false</finalRejectionRecordLock><label>Deploy To Test Environment AP</label><recordEditability>AdminOrCurrentApprover</recordEditability><showApprovalHistory>true</showApprovalHistory></ApprovalProcess>';
                    String workReturnAction = 'ROQA__Work__c.Return_To_Development_Approval_Process.approvalProcess;<?xml version="1.0" encoding="UTF-8"?><ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata"><active>true</active><allowRecall>true</allowRecall><allowedSubmitters><type>owner</type></allowedSubmitters><approvalPageFields><field>Name</field><field>Owner</field></approvalPageFields><approvalStep><allowDelegate>false</allowDelegate><assignedApprover><approver><type>adhoc</type></approver></assignedApprover><label>Return To Development</label><name>Step_1</name></approvalStep><description>This Approval Process makes Lifecycle status as In Progress.</description><emailTemplate>ROQA__Agilingo/ROQA__ROQ_Work_Approval_Process</emailTemplate><enableMobileDeviceAccess>false</enableMobileDeviceAccess><entryCriteria><criteriaItems><field>ROQA__Work__c.ROQA__Approval_Actions__c</field><operation>equals</operation><value>Return to Development</value></criteriaItems></entryCriteria><finalApprovalActions><action><name>ROQA__In_Progress</name><type>FieldUpdate</type></action></finalApprovalActions><finalApprovalRecordLock>false</finalApprovalRecordLock><finalRejectionRecordLock>false</finalRejectionRecordLock><label>Return To Development Approval Process</label><recordEditability>AdminOrCurrentApprover</recordEditability><showApprovalHistory>true</showApprovalHistory></ApprovalProcess>';
                    String workStartAction = 'ROQA__Work__c.Start_Development_Approval_Process.approvalProcess;<?xml version="1.0" encoding="UTF-8"?><ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata"><active>true</active><allowRecall>true</allowRecall><allowedSubmitters><type>owner</type></allowedSubmitters><approvalPageFields><field>Name</field><field>Owner</field></approvalPageFields><approvalStep><allowDelegate>false</allowDelegate><assignedApprover><approver><type>adhoc</type></approver></assignedApprover><label>Start Development</label><name>Step_1</name></approvalStep><description>This Approval Process makes Lifecycle status as In Progress.</description><emailTemplate>ROQA__Agilingo/ROQA__ROQ_Work_Approval_Process</emailTemplate><enableMobileDeviceAccess>false</enableMobileDeviceAccess><entryCriteria><criteriaItems><field>ROQA__Work__c.ROQA__Approval_Actions__c</field><operation>equals</operation><value>Start Development</value></criteriaItems></entryCriteria><finalApprovalActions><action><name>ROQA__In_Progress</name><type>FieldUpdate</type></action></finalApprovalActions><finalApprovalRecordLock>false</finalApprovalRecordLock><finalRejectionRecordLock>false</finalRejectionRecordLock><label>Start Development Approval Process</label><recordEditability>AdminOrCurrentApprover</recordEditability><showApprovalHistory>true</showApprovalHistory></ApprovalProcess>';
                    
                    
                    Set<String> workApprovals = existingApprovalMap.get(apiNameMap.get('Work'));
                    if(workApprovals.size() > 0){
                        if(workApprovals.contains('Complete Development Approval Process'))    xmlList.add(workCompleteDevelopmentAction);
                        if(workApprovals.contains('Deploy To Test Environment AP'))  xmlList.add(workDeployAction);
                        if(workApprovals.contains('Return To Development Approval Process'))    xmlList.add(workReturnAction);
                        if(workApprovals.contains('Start Development Approval Process'))    xmlList.add(workStartAction);
                    }else{
                        aw.status = 'Approval processes already exist';
                    } 
                }
                
            }
            
        }
        
        System.debug('===xmlList==='+xmlList);
        // approvalProcesses = approvalProcessList; 
        if(xmlList.size() > 0){
            String packageXml = '<?xml version="1.0" encoding="UTF-8"?><Package xmlns="http://soap.sforce.com/2006/04/metadata"><types><members>*</members><name>ApprovalProcess</name></types><version>41.0</version></Package>';
            try {
                AgilingoZippex  archivalZip = new AgilingoZippex();
                archivalZip.addFile('package.xml', Blob.valueOf(packageXml), null);
                
                for(String xml : xmlList){
                    archivalZip.addFile('approvalProcesses/'+xml.split(';')[0], Blob.valueof(xml.split(';')[1]), null);
                }
                
                Blob objectZip = archivalZip.getZipArchive();
                String retrivezip = EncodingUtil.base64Encode(objectZip);
                
                Integer  METADATA_API_VERSION = 41;  
                MetadataService.MetadataPort service = new MetadataService.MetadataPort();
                service.SessionHeader = new MetadataService.SessionHeader_element();
                service.SessionHeader.sessionId = UserInfo.getSessionId();
                
                MetadataService.DescribeMetadataResult describeResult = service.describeMetadata(METADATA_API_VERSION);
                
                MetadataService.DeployOptions deployOptions = new MetadataService.DeployOptions();
                deployOptions.allowMissingFiles = false;
                deployOptions.autoUpdatePackage = true;
                deployOptions.checkOnly = false;
                deployOptions.ignoreWarnings = false;
                deployOptions.performRetrieve = false;
                deployOptions.purgeOnDelete = false;
                deployOptions.rollbackOnError = true;
                deployOptions.testLevel = 'NoTestRun';
                deployOptions.singlePackage = true;
                MetadataService.AsyncResult AsyncResult = service.deploy(retrivezip, DeployOptions);
                MetadataService.DeployResult dr;
                
            } catch(ApplicationExceptionManager.ApplicationException ca) {
                
                result.errorlist.add(ROQExceptionService.auditUtility(ca));
                
                //JSON exception, DML Exception and Parent Exception in catch.
            } catch(JSONEXCEPTION je) {
                result.errorlist.add(ROQExceptionService.jsonException(je));
            } catch(DMLException de) {
                result.errorlist.add(ROQExceptionService.dmlException(de));
            } catch(Exception ex) {
                result.errorlist.add(ROQExceptionService.parentException(ex));
            }
        }
    }
    public static Map<String,Set<String>> getexistingApproval(){
        
        Map<String,Set<String>> mapApprovalProcess = new Map<String,Set<String>>();
        mapApprovalProcess.put('ROQA__Strategy__c',new Set<String>{'Cancel Approval Process','Close Approval Process','Make Effective Approval Process','Re-open Approval Process'});    
        mapApprovalProcess.put('ROQA__Initiative__c',new Set<String>{'Cancel Approval Process','Close Approval Process','Make Effective Approval Process','Re-open Approval Process'});
        mapApprovalProcess.put('ROQA__Road_Map__c',new Set<String>{'Cancel Approval Process','Close Approval Process','Make Effective Approval Process','Re-open Approval Process'});
        mapApprovalProcess.put('ROQA__Project__c',new Set<String>{'Cancel Approval Process','Close Approval Process','Make Effective Approval Process','Re-open Approval Process'});
        mapApprovalProcess.put('ROQA__Portfolio__c',new Set<String>{'Cancel Approval Process','Close Approval Process','Make Effective Approval Process','Re-open Approval Process'});
        mapApprovalProcess.put('ROQA__Program_Increment__c',new Set<String>{'Cancel Approval Process','Close Approval Process','Make Effective Approval Process','Re-open Approval Process'});
        mapApprovalProcess.put('ROQA__Program__c',new Set<String>{'Cancel Approval Process','Close Approval Process','Make Effective Approval Process','Re-open Approval Process'});
        mapApprovalProcess.put('ROQA__Epic__c',new Set<String>{'Close Approval Process','Commit Approval Process','Complete Grooming Approval Process','Defer Approval Process','Request Info (Committed)','Request Info (Groomed)','Approve Approval Process','Cancel Approval Process'});
        mapApprovalProcess.put('ROQA__Story__c',new Set<String>{'Close Approval Process','Commit Approval Process','Complete Grooming Approval Process','Defer Approval Process','Request Info (Committed)','Request Info (Groomed)'});
        mapApprovalProcess.put('ROQA__Work__c',new Set<String>{'Complete Development Approval Process','Deploy To Test Environment AP','Return To Development Approval Process','Start Development Approval Process'});
        mapApprovalProcess.put('ROQA__Build__c',new Set<String>{'Cancel Approval Process','Release Approval Process','Start Approval Process'});
        mapApprovalProcess.put('ROQA__Work__c',new Set<String>{'Complete Development Approval Process','Deploy To Test Environment AP','Return To Development Approval Process','Start Development Approval Process'});
        mapApprovalProcess.put('ROQA__Sprint__c',new Set<String>{'Cancel Approval Process','Complete Approval Process','Start Approval Process'});
        
        List<ProcessDefinition> approvalProcessList = AgilingoDynamicAPCreationSelector.getexistingApprovals(mapApprovalProcess.keyset());
        //List<ProcessDefinition> approvalProcessList = [SELECT Id,TableEnumOrId, Name FROM ProcessDefinition WHERE  TableEnumOrId  IN : mapApprovalProcess.keyset()];
        for(ProcessDefinition pd : approvalProcessList){
            if(mapApprovalProcess.containsKey(pd.TableEnumOrId)){
                
                if(mapApprovalProcess.get(pd.TableEnumOrId).contains(pd.Name)){
                    
                    mapApprovalProcess.get(pd.TableEnumOrId).remove(pd.Name);
                }
            }
        }
        
        return mapApprovalProcess;
        
    }
    
    public static List<ApprovalProcessWrapper> getApprovalProcess(){
        
        List<String> objNames = new List<String>{'Strategy','Portfolio','Initiative','Program','Roadmap','Project','Program Increment','Epic Kanban','Story','Work', 'Build', 'Sprint'};
            List<ApprovalProcessWrapper> approvalProcessList = new List<ApprovalProcessWrapper>();
        for(String objName : objNames){
            Set<String> approvalnames = existingApprovalMap.get(apiNameMap.get(objName));
            String status='';
            
            ApprovalProcessWrapper aw = new ApprovalProcessWrapper(false,objName,status);
            approvalProcessList.add(aw);
        }
        
        
        return approvalProcessList;
        
    }
    
    
    public class ApprovalProcessWrapper{
        public boolean isSelected{get;set;}
        public String objName{get;set;}
        public String status{get;set;}
        
        public ApprovalProcessWrapper(boolean isSelected,String objName,String status){
            this.isSelected = isSelected;
            this.objName = objName;
            this.status = status;
        }
        
        
    }
    
}