/**
* Author : ROQMetrics 
* Date   : 15/03/2017
* Description : Epic Bank Class.
*/

public with sharing class ROQEpicBank {


    public static ROQResponseWrapper.AgilingoResponseWrapper getEpicsGridView(Integer offsetValue, String searchText, Integer limitValue, String epicCount) {
        
        ROQResponseWrapper.AgilingoResponseWrapper response = new ROQResponseWrapper.AgilingoResponseWrapper();
        response.isSuccess = false;
        response.data = null;
        response.errorlist = new List<ROQResponseWrapper.Error>();
        
        String search = String.escapeSingleQuotes(searchText);
        
        String query1 = 'SELECT Id,Date_Groomed__c, Date_Approved__c, Date_Committed__c, Date_Completed__c, Assigned_To__c, Epic_Title__c, Acceptance_Criteria__c, Related_Sprint__c, Related_Sprint__r.Name, Related_Sprint__r.Title__c, Fibonacci__c, Description__c, Epic_Size__c, Epic_Type__c, Epic_Status__c, Name, LastModifiedDate, LastModifiedById, LastModifiedBy.Name, Priority__c, Category__c, Category__r.Title__c, Category__r.Properties__c,Category__r.Name, CreatedBy.Name, OwnerId, Owner.Name, Lifecycle__c, Regulation__c, REQ__c, Parent_Epic__c, Parent_Epic__r.Epic_Title__c, Parent_Epic__r.Name  FROM Epic__c WHERE Epic_Title__c LIKE \'%'+search+'%\' OR Parent_Epic__r.Epic_Title__c LIKE \'%'+search+'%\' OR REQ__c LIKE \'%'+search+'%\'  OR  Epic_Size__c LIKE \'%'+search+'%\' OR Epic_Type__c LIKE \'%'+search+'%\' OR Epic_Status__c LIKE \'%'+search+'%\' OR Name LIKE \'%'+search+'%\' OR LastModifiedBy.Name LIKE \'%'+search+'%\' OR Priority__c LIKE \'%'+search+'%\' OR Category__r.Title__c LIKE \'%'+search+'%\' OR CreatedBy.Name LIKE \'%'+search+'%\' OR Owner.Name LIKE \'%'+search+'%\' OR Lifecycle__c LIKE \'%'+search+'%\' OR Related_Sprint__r.Title__c LIKE \'%'+search+'%\' ORDER BY CreatedDate DESC LIMIT '+limitValue+' ';
        
        String query2 = (offSetValue == null)
                            ? ' '
                            : 'OFFSET '+offsetValue+' ';                                                                                                                                                                        
                        
        String query3 = query1 + query2;
        
        System.debug('-=-=-=-=query1-=-=-=-='+query1);
        
        System.debug('-=-=-=-=query-=-=-=-='+query3);
        
        List<Epic__c> totalEpicList = Database.query(query3);
        
        System.debug('=-=-==-size of total epic list-=-=-=-'+totalEpicList.size());
        
        Integer totalCount = totalEpicList.size();
        
        if(epicCount == ''){
            epicCount = String.valueOf([SELECT Count() FROM Epic__c]);
        } else {
            epicCount = epicCount;
        }
        
        
        System.debug('-=-=-=epicCount-=-=-=-='+epicCount);
        
        System.debug('-=-=-=totalCount-=-=-=-='+totalCount);
        
        Integer updatedCount = Integer.valueOf(epicCount) - totalCount;
        
        System.debug('-=-=-=updatedCount-=-=-=-='+updatedCount);
        
        System.debug('-=-=-=TotalEpicList-=-=-='+totalCount);
        
        Map<Id, Epic__c> epicMap = new Map<Id, Epic__c>(totalEpicList);
        Map<Id, Set<Epic_EpicTag__c>> epicTagMap = new Map<Id, Set<Epic_EpicTag__c>> ();
        
        for(Epic_EpicTag__c epicEpicTag: [SELECT Id, Epic__c, EpicTag__c,EpicTag__r.Title__c,EpicTag__r.Properties__c FROM Epic_EpicTag__c LIMIT 49999]) {
            
            System.debug('-=-=-epicEpicTag in for loop -=-=-=-='+epicEpicTag);
            
            Set<Epic_EpicTag__c> epicEpicTagSet = epicTagMap.containsKey(epicEpicTag.Epic__c)
                ? epicTagMap.get(epicEpicTag.Epic__c)
                : new Set<Epic_EpicTag__c> ();
            
            epicEpicTagSet.add(epicEpicTag);
            
            epicTagMap.put(epicEpicTag.Epic__c, epicEpicTagSet);
        }
        
        System.debug('-=-=--=-epicTagMap--==-=-=-'+epicTagMap);
        
        Set<Id> epicIdSet = new Set<Id>();
        
        for(Id epicId : epicMap.keySet()) {
            epicIdSet.add(epicId);
        }
        
        Map<Id, Boolean> epicAccessMap = ServiceUtil.getRecordAccess(epicIdSet);
        
        //for epicbank columns
        List<User_Preferences__c>  userpList = [ SELECT Id, User__c, Epic_Bank_Column__c FROM User_Preferences__c 
                                                           WHERE User__c =:  UserInfo.getUserId() ] ;
        List<String> columnsList = new List<String>();
        if(userpList.size() > 0){
        
            String columns = userpList[0].Epic_Bank_Column__c;
            System.debug('====userpList======'+userpList[0].Epic_Bank_Column__c);
            if(columns != null)
            columnsList = (List<String>)System.JSON.deserialize(columns, List<String>.class);
        }
        
        
        List<ROQResponseWrapper.Epic> resultList = new List<ROQResponseWrapper.Epic> ();
        for(Id epicId : epicMap.keySet()) {
            Epic__c epic = epicMap.get(epicId);
            ROQResponseWrapper.Epic result = new ROQResponseWrapper.Epic();
            result.epicId = String.valueOf(epic.Id);
            result.Name = epic.Epic_Title__c;
            result.Description = epic.Description__c;
            result.Size = epic.Epic_Size__c;
            result.EpicType = epic.Epic_Type__c;
            result.Status = epic.Epic_Status__c;
            result.AutoNumber = epic.Name;
            result.LastModifiedDate = String.valueOf(epic.LastModifiedDate.format());
            result.LastModifiedBy = epic.LastModifiedBy.Name;
            result.Priority = epic.Priority__c;
            result.Category = epic.Category__c;
            result.CategoryTitle = epic.Category__r.Title__c;
            result.CategoryColor = epic.Category__r.Properties__c;
            result.CreatedBy = epic.CreatedBy.Name;
            result.epicOwnerId = epic.OwnerId;
            result.epicOwnerName = epic.Owner.Name;
            result.Lifecycle = epic.Lifecycle__c;
            result.requirementNumber = epic.REQ__c;
            result.regulation = epic.Regulation__c;
            result.parentEpicId = epic.Parent_Epic__c;
            result.parentEpicTitle = epic.Parent_Epic__r.Epic_Title__c;
            result.parentEpicAutonumber = epic.Parent_Epic__r.Name;
            result.isEpicEditable = epicAccessMap.get(epicId);
            result.acceptanceCriteria = epic.Acceptance_Criteria__c;
            result.sprintId = epic.Related_Sprint__c;
            result.sprint = epic.Related_Sprint__r.Name;
            result.sprintTitle = epic.Related_Sprint__r.Title__c;
            result.fibonacci = epic.Fibonacci__c;
            result.CategoryAutonumber = epic.Category__r.Name;
            result.dateGroomed = epic.Date_Groomed__c != null ? String.valueOf(epic.Date_Groomed__c.format()) : String.valueOf(epic.Date_Groomed__c);
            result.dateApproved = epic.Date_Approved__c != null ? String.valueOf(epic.Date_Approved__c.format()): String.valueOf(epic.Date_Approved__c);
            result.dateCommitted = epic.Date_Committed__c != null ? String.valueOf(epic.Date_Committed__c.format()):String.valueOf(epic.Date_Committed__c);
            result.dateCompleted = epic.Date_Completed__c != null ? String.valueOf(epic.Date_Completed__c.format()) : String.valueOf(epic.Date_Completed__c);
            result.assignedTo = epic.Assigned_To__c != null ? [Select Id,Name From User where Id =: epic.Assigned_To__c] : null; 
           
            System.debug(epicId+ ' -- epicTagMap.containsKey(epicId) -- '+epicTagMap.containsKey(epicId));
            
            if (epicTagMap.containsKey(epicId)) {
                Set<Epic_Tag__c> epicTagSet = new Set<Epic_Tag__c> ();
                
                System.debug('-=-=- epicTagMap.get(epicId) -=-=- '+epicTagMap.get(epicId));
                
                for (Epic_EpicTag__c epicEpicTag : epicTagMap.get(epicId)) {
                    epicTagSet.add(new Epic_Tag__c(Id = epicEpicTag.EpicTag__c, Title__c = epicEpicTag.EpicTag__r.Title__c, Properties__c = epicEpicTag.EpicTag__r.Properties__c));
                }
                
                System.debug('-- epicTagSet -- '+epicTagSet);
                result.Tag = new List<Epic_Tag__c>();
                if (epicTagSet.size() > 0) {
                    result.Tag.addAll(epicTagSet);
                }
                
            }
            
            System.debug('=====result====='+result);
            
            resultList.add(result);
            
        }
        
        ROQResponseWrapper.EpicBankResultWrapper epicGridResult = new ROQResponseWrapper.EpicBankResultWrapper();
        epicGridResult.getEpicsGridViewResult = resultList;
        epicGridResult.getObjectPermissions = ServiceUtil.getObjectPermissions();
        epicGridResult.totalEpicCount = String.valueOf(updatedCount);
        //epicGridResult.epicbankColumnList = (columnsList.size() > 0 ) ? columnsList : new List<String>();
        epicGridResult.epicbankColumnList = columnsList ;
        response.data = epicGridResult;
        
        System.debug('-==-=result-=-= '+JSON.serialize(resultList));    
        return response;
        
    }
    
    
    /*public static ROQResponseWrapper.AgilingoResponseWrapper getEpicsGridView(Integer offsetValue, Integer limitValue, String searchText, String fieldName, String order) {
        
        ROQResponseWrapper.AgilingoResponseWrapper response = new ROQResponseWrapper.AgilingoResponseWrapper();
        response.isSuccess = false;
        response.data = null;
        response.errorlist = new List<ROQResponseWrapper.Error>();
        Id loggedInUser = UserInfo.getUserId();
        
        Map<Id, Epic__c> epicMap = new Map<Id, Epic__c>([SELECT Id, Name, CreatedById FROM Epic__c WHERE CreatedById =: loggedInUser LIMIT 49999]);
            
        //List<ROQResponseWrapper.Epic> epicList = new List<ROQResponseWrapper.Epic>();
        
        try{
            response.isSuccess = true;                
            Map<Id, ROQResponseWrapper.Epic> resultMap = new Map<Id, ROQResponseWrapper.Epic>();
            Set<Id> epicTagIds = new Set<Id>();
                
            for(Epic_EpicTag__c epicEpicTag : ROQEpicBankSelector.getEpicGridView(offsetValue, limitValue, searchText, fieldName, order)) {
                System.debug('-=--=-=check this=-=-='+epicEpicTag);
                ROQResponseWrapper.Epic result = new ROQResponseWrapper.Epic();
                result.epicId = epicEpicTag.Epic__c;
                result.Name = epicEpicTag.Epic__r.Epic_Title__c;
                result.Description = epicEpicTag.Epic__r.Description__c;
                result.Size = epicEpicTag.Epic__r.Epic_Size__c;
                result.EpicType = epicEpicTag.Epic__r.Epic_Type__c;
                result.Status = epicEpicTag.Epic__r.Epic_Status__c;
                result.AutoNumber = epicEpicTag.Epic__r.Name;
                result.LastModifiedDate = String.valueOf(epicEpicTag.Epic__r.LastModifiedDate);
                result.LastModifiedBy = epicEpicTag.Epic__r.LastModifiedBy.Name;
                result.Priority = epicEpicTag.Epic__r.Priority__c;
                result.Category = epicEpicTag.Epic__r.Category__c;
                result.CategoryTitle = epicEpicTag.Epic__r.Category__r.Title__c;
                result.CategoryColor = epicEpicTag.Epic__r.Category__r.Properties__c;
                result.CreatedBy = epicEpicTag.Epic__r.CreatedBy.Name;
                result.epicOwnerId = epicEpicTag.Epic__r.OwnerId;
                result.epicOwnerName = epicEpicTag.Epic__r.Owner.Name;
                result.Lifecycle = epicEpicTag.Epic__r.Lifecycle__c;
                result.isEditable = epicMap.keyset().contains(epicEpicTag.Epic__c);
                
                
                
                
                ROQResponseWrapper.Epic result1  = !resultMap.isEmpty() && resultMap.containsKey(result.epicId) 
                    ?  resultMap.get(result.epicId) 
                    : new ROQResponseWrapper.Epic() ;
                    System.debug('-=-result1-=-='+result1);
                    result1.Tag = result1.Tag == null ? new List<Epic_Tag__c>() : result1.Tag; 
                    result1.Tag.add(new Epic_Tag__c(Id = epicEpicTag.EpicTag__c, Title__c = epicEpicTag.EpicTag__r.Title__c, Properties__c = epicEpicTag.EpicTag__r.Properties__c ));
                    Set<Epic_Tag__c> epicTagSet1 = new Set<Epic_Tag__c>(result1.Tag) ;
                    
                    result.Tag = new List<Epic_Tag__c>();
                    result.Tag.addAll(epicTagSet1);
                    resultMap.put(result.epicId, result);
                //epicList.add(result);
            }
            
            
              
            System.debug('-=-resultMap-=-='+resultMap.values());
            
            response.data = resultMap.values();
            //response.data = epicList;
        }catch(ApplicationExceptionManager.ApplicationException ca) {
        
        System.debug('=====caMessage====='+ca.getMessage());
        System.debug('=====caLineNumber====='+ca.getLineNumber());
        
        // Create the audit record
        response.errorlist.add(ROQExceptionService.auditUtility(ca));
            
        }catch(JSONException je){
            System.debug('=====jeMessage====='+je.getMessage());
            System.debug('=====jeLineNumber====='+je.getLineNumber());
            response.errorlist.add(ROQExceptionService.jsonException(je));
            
        }catch(DMLException de){
            System.debug('=====deMessage====='+de.getMessage());
            System.debug('=====deLineNumber====='+de.getLineNumber());
            response.errorlist.add(ROQExceptionService.dmlException(de));
        }catch(Exception ex){
            System.debug('=====exMessage====='+ex.getMessage());
            System.debug('=====exLineNumber====='+ex.getLineNumber());
            response.errorlist.add(ROQExceptionService.parentException(ex));
        }
          
        return response;
    }*/
    
    public static ROQResponseWrapper.AgilingoResponseWrapper getPicklistValues() {
    
        ROQResponseWrapper.AgilingoResponseWrapper result = new ROQResponseWrapper.AgilingoResponseWrapper();
        result.isSuccess = false;
        result.data = null;
        result.errorlist = new List<ROQResponseWrapper.Error>();
        
        Map<String, List<ROQResponseWrapper.SelectOption>> picklistValueMap = new Map<String, List<ROQResponseWrapper.SelectOption>>();
        
        List<ROQResponseWrapper.SelectOption> picklistOptions = new List<ROQResponseWrapper.SelectOption>();
        
        for(Schema.PicklistEntry pickVal : Epic__c.Epic_Size__c.getDescribe().getPicklistValues()){
            picklistOptions.add(new ROQResponseWrapper.SelectOption(pickVal.getLabel(), pickVal.getValue()));
        }
        
        picklistValueMap.put('Epic_Size__c', picklistOptions);
        picklistOptions = new List<ROQResponseWrapper.SelectOption>();
        
        for(Schema.PicklistEntry pickVal : Epic__c.Epic_Status__c.getDescribe().getPicklistValues()){
            picklistOptions.add(new ROQResponseWrapper.SelectOption(pickVal.getLabel(), pickVal.getValue()));
        }
        
        picklistValueMap.put('Epic_Status__c', picklistOptions);
        picklistOptions = new List<ROQResponseWrapper.SelectOption>();
        
        for(Schema.PicklistEntry pickVal : Epic__c.Epic_Type__c.getDescribe().getPicklistValues()){
            picklistOptions.add(new ROQResponseWrapper.SelectOption(pickVal.getLabel(), pickVal.getValue()));
        }
        
        picklistValueMap.put('Epic_Type__c', picklistOptions);
        picklistOptions = new List<ROQResponseWrapper.SelectOption>();
        
        for(Schema.PicklistEntry pickVal : Epic__c.Priority__c.getDescribe().getPicklistValues()){
            picklistOptions.add(new ROQResponseWrapper.SelectOption(pickVal.getLabel(), pickVal.getValue()));
        }
        
        picklistValueMap.put('Priority__c', picklistOptions);
        picklistOptions = new List<ROQResponseWrapper.SelectOption>();
        
        for(Schema.PicklistEntry pickVal : Epic__c.Lifecycle__c.getDescribe().getPicklistValues()){
            picklistOptions.add(new ROQResponseWrapper.SelectOption(pickVal.getLabel(), pickVal.getValue()));
        }
        
        picklistValueMap.put('Lifecycle__c', picklistOptions);
        
        result.data = picklistValueMap;
        System.debug('=-=-=result-=-=-'+result.data);
        
        return result;
    
    }
    
    public static Map<String,ROQResponseWrapper.GetEpicUsedWrapper> getEpicUsed(String epicId) {
    
        System.debug('=-=--=epicId-=-=-=-='+epicId);
        
        Epic__c epic = new Epic__c();
        if (Schema.sObjectType.Epic__c.isAccessible()) {
            epic = [SELECT Id, Name, Epic_Title__c, Epic_Size__c, Epic_Status__c, Description__c, Epic_Type__c,
             Parent_Epic__c FROM Epic__c WHERE Id =: epicId LIMIT 1];
        }
        
        System.debug('-=--=-=-epic=-=-=-=-='+epic);
        
        Map<String, ROQResponseWrapper.GetEpicUsedWrapper> requiredMap = new Map<String, ROQResponseWrapper.GetEpicUsedWrapper>();
       
            if(epic.Epic_Type__c == 'Initiative') {
                List<Initiative_Item__c> itemList = new List<Initiative_Item__c>();
                
                System.debug('-=-=-=epicId=-ini=-=-='+epicId);
                
                if (Schema.sObjectType.Initiative_Item__c.isAccessible()) {
                    itemList = [SELECT Id, Epic__c, INI_Epic_End_Date__c, INI_Epic_Start_Date__c, 
                    Parent_Initiative__c, Properties__c, Theme__c, Theme_Order__c, Initiative_Item__c.Parent_Initiative__r.Name,
                    Initiative_Item__c.Parent_Initiative__r.Id, Parent_Initiative__r.Initiative_title__c, 
                    Parent_Initiative__r.Status__c, Parent_Initiative__r.Lifecycle__c, Parent_Initiative__r.Description__c
                    FROM Initiative_Item__c WHERE Epic__c =: epicId];
                }
                
                System.debug('=-=-=-=-=ini-=--itemList=-=-'+itemList);
                
                for(Initiative_Item__c item : itemList) {
                    ROQResponseWrapper.GetEpicUsedWrapper epicWrapper = new ROQResponseWrapper.GetEpicUsedWrapper();
                    epicWrapper.Id = item.Parent_Initiative__r.Name;
                    epicWrapper.Link = item.Parent_Initiative__c;
                    epicWrapper.Title = item.Parent_Initiative__r.Initiative_title__c;
                    epicWrapper.Status = item.Parent_Initiative__r.Status__c;
                    epicWrapper.Type = 'Initiative';
                    epicWrapper.LifeCycle = item.Parent_Initiative__r.Lifecycle__c;
                    epicWrapper.Description = item.Parent_Initiative__r.Description__c;
                    //requiredMap.put(epic.Epic_Type__c, epicWrapper);
                    requiredMap.put('EpicData', epicWrapper);
                } 
                
                System.debug('-=-=-ini-=-requiredMap-=-=-'+requiredMap);
                   
            } else if(epic.Epic_Type__c == 'Roadmap') {
                System.debug('=====epicIdRoadmap====='+epicId);
                List<Road_Map_Item__c> itemList = new List<Road_Map_Item__c>();
                if (Schema.sObjectType.Road_Map_Item__c.isAccessible()) {
                    itemList = [SELECT Id, Parent_Road_Map__c, Properties__c, RMI_Epic_End_Date__c,
                    RMI_Epic_Start_Date__c, Theme_Order__c, Theme__c, Road_Map_Item__c.Parent_Road_Map__r.Name, 
                    Road_Map_Item__c.Parent_Road_Map__r.Id, Parent_Road_Map__r.RoadMap_Title__c, Parent_Road_Map__r.Status__c, 
                    Parent_Road_Map__r.Lifecycle__c, Parent_Road_Map__r.Description__c FROM Road_Map_Item__c 
                    WHERE Epic__c =: epicId];
                }
                for(Road_Map_Item__c item : itemList) {
                    ROQResponseWrapper.GetEpicUsedWrapper epicWrapper = new ROQResponseWrapper.GetEpicUsedWrapper();
                    epicWrapper.Id = item.Parent_Road_Map__r.Name;
                    epicWrapper.Link = item.Parent_Road_Map__c;
                    epicWrapper.Title = item.Parent_Road_Map__r.RoadMap_Title__c;
                    epicWrapper.Status = item.Parent_Road_Map__r.Status__c;
                    epicWrapper.Type = 'Roadmap';
                    epicWrapper.LifeCycle = item.Parent_Road_Map__r.Lifecycle__c;
                    epicWrapper.Description = item.Parent_Road_Map__r.Description__c;
                    //requiredMap.put(epic.Epic_Type__c, epicWrapper);
                    requiredMap.put('EpicData', epicWrapper);
                    
                }    
            } else if(epic.Epic_Type__c == 'Feature') {
                List<Program_Increment_Item__c> itemList = new List<Program_Increment_Item__c>();
                if (Schema.sObjectType.Program_Increment_Item__c.isAccessible()) {
                    itemList = [SELECT Feature_Epic_End_Date__c, Feature_Epic_Start_Date__c,
                    Feature_Epic__c, Id, Properties__c, Program_Increment__c, Road_Map_Item__c, Program_Increment__r.Id,
                    Program_Increment__r.Increment_Title__c, Program_Increment__r.Name, Program_Increment__r.Status__c, 
                    Program_Increment__r.Lifecycle__c, Program_Increment__r.Description__c FROM Program_Increment_Item__c   
                    WHERE Feature_Epic__c =: epicId];
                }
                for(Program_Increment_Item__c  item : itemList) {
                    ROQResponseWrapper.GetEpicUsedWrapper epicWrapper = new ROQResponseWrapper.GetEpicUsedWrapper();
                    epicWrapper.Id = item.Program_Increment__r.Name;
                    epicWrapper.Link = item.Program_Increment__c;
                    epicWrapper.Title = item.Program_Increment__r.Increment_Title__c;
                    epicWrapper.Status = item.Program_Increment__r.Status__c;
                    epicWrapper.Type = 'Feature';
                    epicWrapper.LifeCycle = item.Program_Increment__r.Lifecycle__c;
                    epicWrapper.Description = item.Program_Increment__r.Description__c;
                    //requiredMap.put(epic.Epic_Type__c, epicWrapper);
                    requiredMap.put('EpicData', epicWrapper);
                }    
            }
            
            System.debug('-=-=-=-requiredMap-=-=-=-=-'+requiredMap);
        return requiredMap;
    }
    
    public static List<ROQResponseWrapper.Epic> getSortedEpicRecords(Integer offSetValue, Integer limitValue, String fieldName, String order) {
    
        System.debug('-=-=-=-=fieldName-=-=--=-'+fieldName);
        System.debug('-=-=-=order=-=-=-'+order);
        
        Map<String,String> fieldsMap = new Map<String, String>
        {'Epic Id' => 'Name', 
        'Title' => 'Epic_Title__c', 
        'Type' => 'Epic_Type__c',
        'Size' => 'Epic_Size__c',
        'Status' => 'Epic_Status__c',
        'Priority' => 'Priority__c',
        'Category' => 'Category__c',
        'Lifecycle' => 'Lifecycle__c',
        'Owner' => 'Owner.Name',
        'Last Modified By' => 'LastModifiedBy.Name',
        'Last Modified Date' => 'LastModifiedDate',
        'Sprint' => 'Related_Sprint__c'};
        
        List<ROQResponseWrapper.Epic> epicWrapperList = new List<ROQResponseWrapper.Epic>(); 
        String query = 'SELECT Id, Name, LastModifiedById, Acceptance_Criteria__c, Related_Sprint__c, Related_Sprint__r.Title__c, LastModifiedDate, LastModifiedBy.Name, Category__c, CreatedBy.Name, Description__c, OwnerId, '+ 
                        'Owner.Name, Category__r.Title__c, Parent_Epic__r.Name, Category__r.Properties__c, Epic_Size__c, Epic_Title__c, Epic_Type__c, Epic_Status__c, Parent_Epic__c, '+ 
                        'Lifecycle__c, Priority__c FROM Epic__c ORDER BY '+ fieldsMap.get(fieldName) +' '+order+' LIMIT '+limitValue+' OFFSET '+offSetValue+' ';
        
        System.debug('=-=-==-query=--=-=-='+query);
        
        
        Map<Id, Set<Epic_EpicTag__c>> epicTagMap = new Map<Id, Set<Epic_EpicTag__c>> ();
        
        for(Epic_EpicTag__c epicEpicTag: [SELECT Id, Epic__c, EpicTag__c,EpicTag__r.Title__c,EpicTag__r.Properties__c FROM Epic_EpicTag__c LIMIT 49999]) {
            
            System.debug('-=-=-epicEpicTag in for loop -=-=-=-='+epicEpicTag);
            
            Set<Epic_EpicTag__c> epicEpicTagSet = epicTagMap.containsKey(epicEpicTag.Epic__c)
                ? epicTagMap.get(epicEpicTag.Epic__c)
                : new Set<Epic_EpicTag__c> ();
            
            epicEpicTagSet.add(epicEpicTag);
            
            epicTagMap.put(epicEpicTag.Epic__c, epicEpicTagSet);
        }
        
        Set<Id> epicIdSet = new Set<Id>();
        for(Epic__c epic : Database.query(query)) {
            epicIdSet.add(epic.Id);
        }
        
        Map<Id, Boolean> epicAccessMap = ServiceUtil.getRecordAccess(epicIdSet);
        
        for(Epic__c epic : Database.query(query)) {
            ROQResponseWrapper.Epic result = new ROQResponseWrapper.Epic();
            result.epicId = epic.Id;
            result.Name = epic.Epic_Title__c;
            result.Description = epic.Description__c;
            result.Size = epic.Epic_Size__c;
            result.EpicType = epic.Epic_Type__c;
            result.Status = epic.Epic_Status__c;
            result.AutoNumber = epic.Name;
            result.LastModifiedDate = String.valueOf(epic.LastModifiedDate);
            result.LastModifiedBy = epic.LastModifiedBy.Name;
            result.Priority = epic.Priority__c;
            result.Category = epic.Category__c;
            result.CategoryTitle = epic.Category__r.Title__c;
            result.CategoryColor = epic.Category__r.Properties__c;
            result.CreatedBy = epic.CreatedBy.Name;
            result.epicOwnerId = epic.OwnerId;
            result.epicOwnerName = epic.Owner.Name;
            result.Lifecycle = epic.Lifecycle__c;
            result.parentEpicAutonumber = epic.Parent_Epic__r.Name;
            result.isEpicEditable = epicAccessMap.get(epic.Id);
            
            if (epicTagMap.containsKey(epic.Id)) {
                Set<Epic_Tag__c> epicTagSet = new Set<Epic_Tag__c> ();
                
                System.debug('-=-=- epicTagMap.get(epicId) -=-=- '+epicTagMap.get(epic.Id));
                
                for (Epic_EpicTag__c epicEpicTag : epicTagMap.get(epic.Id)) {
                    epicTagSet.add(new Epic_Tag__c(Id = epicEpicTag.EpicTag__c, Title__c = epicEpicTag.EpicTag__r.Title__c, Properties__c = epicEpicTag.EpicTag__r.Properties__c));
                }
                
                System.debug('-- epicTagSet -- '+epicTagSet);
                result.Tag = new List<Epic_Tag__c>();
                if (epicTagSet.size() > 0) {
                    result.Tag.addAll(epicTagSet);
                }
                
            }
            
            epicWrapperList.add(result);
        }
        
        return epicWrapperList;
    
    }
    
    public static ROQResponseWrapper.AgilingoResponseWrapper getEpicCategories() {
    
        ROQResponseWrapper.AgilingoResponseWrapper result = new ROQResponseWrapper.AgilingoResponseWrapper();
        result.isSuccess = false;
        result.data = null;
        result.errorList = new List<ROQResponseWrapper.Error>();
        
        try {
            List<Epic_Category__c> epicCategoryList = new List<Epic_Category__c>();
            if (Schema.sObjectType.Epic_Category__c.isAccessible()) {
                epicCategoryList = [SELECT Id, Name, Title__c, Description__c, Properties__c FROM Epic_Category__c ORDER BY Title__c ASC LIMIT 49999];
            }
            result.isSuccess = true;
            result.data = epicCategoryList;
            
        } catch(ApplicationExceptionManager.ApplicationException ca) {
            result.errorlist.add(ROQExceptionService.auditUtility(ca));            
        } catch(Exception ex) {
            result.errorlist.add(ROQExceptionService.parentException(ex));
        }
        
        return result;
    }
    
    public static ROQResponseWrapper.AgilingoResponseWrapper getEpicTags() {
    
        ROQResponseWrapper.AgilingoResponseWrapper result = new ROQResponseWrapper.AgilingoResponseWrapper();
        result.isSuccess = false;
        result.data = null;
        result.errorList = new List<ROQResponseWrapper.Error>();
        
        try {
            List<Epic_Tag__c> epicTagList = new List<Epic_Tag__c>();
            String userId = UserInfo.getUserID();
            if (Schema.sObjectType.Epic_Tag__c.isAccessible()) {
                epicTagList = [SELECT Id, Title__c, Description__c, Properties__c FROM Epic_Tag__c WHERE OwnerId=:userId ORDER BY Title__c ASC LIMIT 49999];
            }
            result.isSuccess = true;
            result.data = epicTagList;
        } catch(ApplicationExceptionManager.ApplicationException ca) {
            result.errorlist.add(ROQExceptionService.auditUtility(ca));            
        } catch(Exception ex) {
            result.errorlist.add(ROQExceptionService.parentException(ex));
        }
        
        return result;
    }
    
    /*public static List<Epic__c> getSortedEpicRecords(String fieldName, String order, Integer limitValue) {
    
        System.debug('-=-=-=-=fieldName-=-=--=-'+fieldName);
        System.debug('-=-=-=-=order-=-=--=-'+order);
        System.debug('-=-=-=-=limitValue-=-=--=-'+limitValue);
        
        Map<String,String> fieldsMap = new Map<String, String>
        {'Epic Id' => 'Name', 
        'Title' => 'Epic_Title__c', 
        'Description' => 'Description__c',
        'Type' => 'Epic_Type__c',
        'Size' => 'Portfolio__c',
        'Status' => 'Program_Increment__c',
        'Priority' => 'Program__c',
        'Category' => 'Category__c',
        //'Tag' => '',
        'Lifecycle' => 'Lifecycle__c',
        'Owner' => 'Owner',
        'Last Modified By' => 'LastModifiedBy',
        'Last Modified Date' => 'LastModifiedDate'};
        
        String query = 'SELECT Id, Name, LastModifiedById, LastModifiedDate, Category__c, Description__c, '+ 
                        'Epic_Owner__c, Epic_Size__c, Epic_Title__c, Epic_Type__c, Epic_Status__c, Parent_Epic__c, '+ 
                        'Lifecycle__c, Priority__c FROM Epic__c ORDER BY '+ fieldsMap.get(fieldName) +' '+ order +' LIMIT '+ limitValue +' ';
        
        System.debug('=-=-==-query=--=-=-='+query);
        
        return Database.query(query);
    
    }*/
    
    public class EpicDetails {
    
        @AuraEnabled public Epic__c epicObjectDetails;   
        @AuraEnabled public Map<String,ROQResponseWrapper.getEpicUsedWrapper> epicUsed;
    
    }
    
    public static List<ROQEpicBank.EpicDetails> getEpicDetails(String epicId) {
    
        List<EpicDetails> epicDetails = new List<EpicDetails>();
        
        // SECURITY SCANNER ISSUE ----- 21-12-2017 
        Epic__c epic = new Epic__c();
        if (Schema.sObjectType.Epic__c.isAccessible()) {
            epic = [SELECT Id, Name, Epic_Title__c, Epic_Size__c, Epic_Status__c, Description__c, 
            Epic_Type__c, Parent_Epic__c, Parent_Epic__r.Name, Parent_Epic__r.Epic_Title__c, Parent_Epic__r.Epic_Size__c, 
            Parent_Epic__r.Epic_Status__c, Parent_Epic__r.Description__c, Parent_Epic__r.Epic_Type__c,
            Parent_Epic__r.Parent_Epic__c, (SELECT Id, Name, Epic_Title__c, Epic_Size__c, Epic_Status__c, 
            Description__c, Epic_Type__c, Parent_Epic__c FROM Epics__r) FROM Epic__c WHERE Id =: epicId];
        }
        System.debug('=====epic====='+JSON.serialize(epic));
        
        EpicDetails ed = new EpicDetails();
        ed.epicObjectDetails = epic;
        ed.epicUsed = ROQEpicBank.getEpicUsed(epicId);
        epicDetails.add(ed);
        System.debug('=====KarthikJSON====='+JSON.serialize(epicDetails));
        return epicDetails;
    
    }
    
    /**
    * Date : 13/03/2018
    * Description : Wrapper Class for Epic bank Columns. 
    */
    public class EpicBankColumn{
        
        public Id recordId;    
        public List<String> fieldList;
    
    }
    
    /**
    * Date : 13/03/2018
    * Description : To save the Fields selected by user.
    * Param : List of fields and UserId.
    * Return : ROQResponseWrapper.AgilingoResponseWrapper.
    */
    public static ROQResponseWrapper.AgilingoResponseWrapper doSaveEpicBankColumns(List<String> fieldsList) {
    
        System.debug('=== fieldsList ====='+fieldsList);
        
        ROQResponseWrapper.AgilingoResponseWrapper result = new ROQResponseWrapper.AgilingoResponseWrapper();
        result.data = null;
        result.errorlist = new List<ROQResponseWrapper.Error>();
        try {
                
                EpicBankColumn columns = new EpicBankColumn();
                columns.fieldList = fieldsList;
                
                User_Preferences__c userPre = new User_Preferences__c ();
                userPre.Epic_Bank_Column__c =  JSON.serialize(columns.fieldList);
                userPre.User__c = UserInfo.getUserId();
                
                System.debug('===== ID outside====='+userPre.Id);
                
                List<User_Preferences__c>  userpList = [ SELECT Id, User__c, Epic_Bank_Column__c FROM User_Preferences__c 
                                                           WHERE User__c =:  UserInfo.getUserId() LIMIT 1] ;
                
                 System.debug('=====userpList====='+userpList);
                
                if(userpList.size() == 0){
                    System.debug('===== Coming in if=====');
                    INSERT userPre; 
                    result.data = userPre;
                } else {
                    
                    userpList[0].Epic_Bank_Column__c  = JSON.serialize(columns.fieldList);
                    System.debug('===== Coming in else=====');
                    UPDATE userpList[0];       
                    result.data = userpList[0];
                }
                
        } catch(DMLException de){
                result.errorlist.add(ROQExceptionService.dmlException(de));
        } catch(JSONException je){
                result.errorlist.add(ROQExceptionService.jsonException(je));
        } catch(Exception ex) {
            result.errorlist.add(ROQExceptionService.parentException(ex));
        }
        return result;
    }
    
    
    public static ROQResponseWrapper.AgilingoResponseWrapper getParentEpics(String epicType) {
    
        ROQResponseWrapper.AgilingoResponseWrapper result = new ROQResponseWrapper.AgilingoResponseWrapper();
        result.isSuccess = false;
        result.data = null;
        result.errorlist = new List<ROQResponseWrapper.Error>();
        
        List<Epic__c> initiativeEpicList = new List<Epic__c>();
        List<Epic__c> roadmapEpicList = new List<Epic__c>();
        List<Epic__c> epicList = new List<Epic__c>();
        List<Epic__c> storyEpicList = new List<Epic__c>();
        System.debug('=-=-=-=-=-=epicType==>'+epicType);
        
        try{
            
            if (Schema.sObjectType.Epic__c.isAccessible()) {

                if(epicType == 'Roadmap'){
                    initiativeEpicList = [SELECT Id, Name, Epic_Title__c, Epic_Type__c FROM Epic__c Where  Epic_Type__c = 'Initiative' LIMIT 49999];
                    System.debug('===--I-initiative==='+initiativeEpicList);
                    epicList = initiativeEpicList;
                }
                if(epicType == 'Feature'){
                    roadmapEpicList = [SELECT Id, Name, Epic_Title__c, Epic_Type__c FROM Epic__c Where  Epic_Type__c = 'Roadmap' LIMIT 49999];
                    System.debug('===--F-roadmap==='+roadmapEpicList);
                    epicList = roadmapEpicList;
                }
                if(epicType == 'Story'){
                    storyEpicList = [SELECT Id, Name, Epic_Title__c, Epic_Type__c FROM Epic__c Where  Epic_Type__c = 'Feature' LIMIT 49999];
                    System.debug('===--S-roadmap==='+roadmapEpicList);
                    epicList = storyEpicList;
                }
                    
            }
            
            if(epicList.size()> 0){
                result.data = epicList;
            }
            result.isSuccess = true;
            System.debug('==TotalEpicresult==>'+result);
            return result;
            
        } catch(ApplicationExceptionManager.ApplicationException ca) {
            
            // Create the audit record
            result.errorlist.add(ROQExceptionService.auditUtility(ca));
        } catch(QueryException qe) {
             result.errorlist.add(ROQExceptionService.queryException(qe));   
        } catch(Exception ex) {
            result.errorlist.add(ROQExceptionService.parentException(ex));
        }
        
       return result;                         
    }
    
    public static ROQResponseWrapper.AgilingoResponseWrapper getParentEpicsWrapper(String epicType) {
    
        ROQResponseWrapper.AgilingoResponseWrapper result = new ROQResponseWrapper.AgilingoResponseWrapper();
        result.isSuccess = false;
        result.data = null;
        result.errorlist = new List<ROQResponseWrapper.Error>();
        List<Epic__c> initiativeEpicList = new List<Epic__c>();
        List<Epic__c> roadmapEpicList = new List<Epic__c>();
        
        System.debug('=-=-=-=-=-=epicType=wrapper=>'+epicType);
        List<ROQResponseWrapper.ThemeEpicData> epicWrapperList = new List<ROQResponseWrapper.ThemeEpicData>();
        List<ROQResponseWrapper.ThemeEpicData> initiativeEpicWrapperList = new List<ROQResponseWrapper.ThemeEpicData>();        
        List<ROQResponseWrapper.ThemeEpicData> roadmapEpicWrapperList = new List<ROQResponseWrapper.ThemeEpicData>();
        /*List<ROQResponseWrapper.Epic> epicWrapperList = new List<ROQResponseWrapper.Epic>();
        List<ROQResponseWrapper.Epic> initiativeEpicWrapperList = new List<ROQResponseWrapper.Epic>();        
        List<ROQResponseWrapper.Epic> roadmapEpicWrapperList = new List<ROQResponseWrapper.Epic>();*/        
        
        try{
            
            if (Schema.sObjectType.Epic__c.isAccessible()) {

                if(epicType == 'Roadmap'){
                    initiativeEpicList = [SELECT Id, Name, Epic_Title__c, Epic_Type__c FROM Epic__c Where  Epic_Type__c = 'Initiative' LIMIT 49999];
                    System.debug('===--I-initiative==='+initiativeEpicList);
                    for(Epic__c iEpic: initiativeEpicList){
                        
                        ROQResponseWrapper.Epic iEpicWrapper = new ROQResponseWrapper.Epic();
                        iEpicWrapper.epicId = iEpic.Id;
                        iEpicWrapper.EpicType = iEpic.Epic_Type__c;
                        iEpicWrapper.Name = iEpic.Epic_Title__c;
                        iEpicWrapper.AutoNumber = iepic.Name;
                        
                        ROQResponseWrapper.ThemeEpicData theme = new ROQResponseWrapper.ThemeEpicData ();
                        theme.Name = '';
                        theme.epics  = iEpicWrapper;
                        
                        initiativeEpicWrapperList.add(theme);                        
                    }
                    
                    epicWrapperList = initiativeEpicWrapperList;
                    
                }
                if(epicType == 'Feature'){
                    roadmapEpicList = [SELECT Id, Name, Epic_Title__c, Epic_Type__c FROM Epic__c Where  Epic_Type__c = 'Roadmap' LIMIT 49999];
                    System.debug('===--F-roadmap==='+roadmapEpicList);
                    for(Epic__c roadmapEpic: roadmapEpicList){
                        
                        ROQResponseWrapper.Epic rmEpic = new ROQResponseWrapper.Epic();
                        rmEpic.epicId = roadmapEpic.Id;
                        rmEpic.EpicType = roadmapEpic.Epic_Type__c;
                        rmEpic.Name = roadmapEpic.Epic_Title__c;
                        rmEpic.Autonumber = roadmapEpic.Name;
                        
                        ROQResponseWrapper.ThemeEpicData theme = new ROQResponseWrapper.ThemeEpicData ();
                        theme.Name = '';
                        theme.epics  = rmEpic;
                        roadmapEpicWrapperList.add(theme);                        
                    }
                    
                    epicWrapperList = roadmapEpicWrapperList;
                    
                }
                    
            }
            
            System.debug('=====epicWrapperList====='+epicWrapperList);
            
            if(epicWrapperList.size() > 0){
                result.data = epicWrapperList;
            }
            result.isSuccess = true;
            System.debug('==TotalEpicresult==>'+result);
            return result;
            
        } catch(ApplicationExceptionManager.ApplicationException ca) {
            
            // Create the audit record
            result.errorlist.add(ROQExceptionService.auditUtility(ca));
        } catch(QueryException qe) {
             result.errorlist.add(ROQExceptionService.queryException(qe));   
        } catch(Exception ex) {
            result.errorlist.add(ROQExceptionService.parentException(ex));
        }
        
       return result;                         
    }
    
    /**
    * Date : 13/03/2018
    * Description : To get the sprints for epic popup.
    * Param : searchText.
    * Return : ROQResponseWrapper.AgilingoResponseWrapper.
    */
    
    public static ROQResponseWrapper.AgilingoResponseWrapper getSprints(String searchText) {
        
        ROQResponseWrapper.AgilingoResponseWrapper result = new ROQResponseWrapper.AgilingoResponseWrapper();
        result.isSuccess = false;
        result.data = null;
        result.errorList = new List<ROQResponseWrapper.Error>();
        try{
            List<ROQResponseWrapper.Sprint> sprintList = new List<ROQResponseWrapper.Sprint>();
            for(Sprint__c sprint : [SELECT Id, Name, Title__c FROM Sprint__c 
                                    WHERE Name LIKE :'%'+searchText+'%' OR  Title__c LIKE :'%'+searchText+'%' LIMIT 49999]) {
                ROQResponseWrapper.Sprint sp = new ROQResponseWrapper.Sprint();
                sp.id = sprint.Id;
                sp.name = sprint.Name;
                sp.title = sprint.Title__c;
                sprintList.add(sp);
            }
            result.isSuccess = true;
            result.data = sprintList;
        } catch(ApplicationExceptionManager.ApplicationException ca) {
            // Create the audit record
            result.errorlist.add(ROQExceptionService.auditUtility(ca));
        } catch(QueryException qe) {
             result.errorlist.add(ROQExceptionService.queryException(qe));   
        } catch(Exception ex) {
            result.errorlist.add(ROQExceptionService.parentException(ex));
        }
        return result;
    }

}