/**
* Author :  ROQMetrics 
* Date   : 5/02/2018
* Description : Test Class for ROQMappingService class.
*/
@isTest
private class ROQMappingServiceTest {
    
    /**
* Author :  ROQMetrics 
* Date   : 5/02/2018
* Description : Test method for getEpicCategory method.
*/
    static testMethod void getEpicCategoryTest() {
        
        Epic_Category__c epicCategory1 = new Epic_Category__c(Title__c = 'Test1', Description__c = 'Test1 Description');
        INSERT epicCategory1;
        
        Epic_Category__c epicCategory2 = new Epic_Category__c(Title__c = 'Test2', Description__c = 'Test2 Description');
        INSERT epicCategory2;
        
        List<Epic_Category__c> categoriesList = new List<Epic_Category__c>();
        categoriesList.add(epicCategory1);
        categoriesList.add(epicCategory2);
        
        ROQMappingService.getEpicCategory();
        System.assertEquals('Test2',epicCategory2.Title__c);
        
    }
    
    /**
* Author :  ROQMetrics 
* Date   : 5/02/2018
* Description : Test method for getEpicTypes method.
*/
    static testMethod void getEpicTypesTest() {
        
        Epic__c epic1 = new Epic__c(Epic_Title__c = 'test', Epic_Type__c = 'Initiative', Priority__c = 'Low', 
                                    Description__c = 'Description', Epic_Size__c = 'Medium', Epic_Status__c = 'On Track', Lifecycle__c = 'Backlog');
        INSERT epic1;
        
        Epic__c epic2 = new Epic__c(Epic_Title__c = 'test2', Epic_Type__c = 'Roadmap', Priority__c = 'Low', 
                                    Description__c = 'Description', Epic_Size__c = 'Medium', Epic_Status__c = 'On Track', Lifecycle__c = 'Backlog');
        INSERT epic2;
        
        Epic__c epic3 = new Epic__c(Epic_Title__c = 'test3', Epic_Type__c = 'Feature', Priority__c = 'Low', 
                                    Description__c = 'Description', Epic_Size__c = 'Medium', Epic_Status__c = 'On Track', Lifecycle__c = 'Backlog');
        INSERT epic3;
        
        ROQMappingService.getEpicTypes();
        System.assertEquals('Roadmap',epic2.Epic_Type__c);
    }
    
    /**
* Author :  ROQMetrics 
* Date   : 5/02/2018
* Description : Test method for getEpicTag  method.
*/
    static testMethod void getEpicTagTest() {
        List<Epic_Tag__c> epicTagList = new List<Epic_Tag__c>();
        
        Epic_Tag__c epicTag1 = new Epic_Tag__c(Title__c = 'Tag1', Description__c = 'Description');
        INSERT epicTag1;
        
        Epic_Tag__c epicTag2 = new Epic_Tag__c(Title__c = 'Tag2', Description__c = 'Description');
        INSERT epicTag2;
        
        epicTagList.add(epicTag1);
        epicTagList.add(epicTag2);
        ROQMappingService.getEpicTag();
        
        System.assertEquals('Tag1',epicTag1.Title__c);
    }
    
    /**
    * Author :  ROQMetrics 
    * Date   : 5/02/2018
    * Description : Test method for getEpicInfo  method.
    */
    /*static testMethod void getEpicInfoTest() {
        Profile p1 = [SELECT Id, Name FROM Profile WHERE Name = 'Standard Platform User'];
        
        User u1 = new User(LastName = 'Test',Alias = 'Test', Email = 'kartikey.k@ceptes.com', 
                           Username = 'kartikey.kartikey12@ceptes.com', CommunityNickname = 'Test', ProfileId = p1.Id , 
                           TimeZoneSidKey = 'America/Los_Angeles', LocaleSidKey = 'en_US', EmailEncodingKey = 'UTF-8', 
                           LanguageLocaleKey = 'en_US');
        INSERT u1;
        
        Strategy__c stg = new Strategy__c(Strategy_Title__c = 'TestStrategy', Strategy_Description__c = 'Description');
        INSERT stg;
        Portfolio__c pf = new Portfolio__c(Portfolio_Title__c = 'TestPortFolio', Parent_Strategy__c = stg.Id, 
                                           Portfolio_Manager_Assignment__c = u1.Id );    
        INSERT pf;
        Program__c pgm = new Program__c(Program_Title__c = 'Testpgm', Program_Start_Date__c = System.today(), 
                                        Parent_Portfolio__c = pf.id, Program_Manager__c = u1.Id, Program_Status__c = 'On Track');
        INSERT pgm;
        
        Initiative__c ini = new Initiative__c (Initiative_Title__c = 'Testini', Start_Date__c = system.today(), 
                                               Status__c = 'On Track', Parent_Portfolio__c = pf.id, 
                                               Description__c = 'test Description', End_Date__c = System.today().addDays(+1), 
                                               Initiative_Manager_Assignment__c = u1.Id);
        INSERT ini;
        
        
        Road_Map__c rm = new Road_Map__c(RoadMap_Title__c = 'TestPm', Start_Date__c = system.today(), Status__c = 'On Track',
                                         Program_Id__c = pgm.id, Description__c = 'test Description', End_Date__c = System.today().addDays(+1));
        INSERT rm;
        
        Theme__c theme = new Theme__c(Theme_Title__c = 'testTheme', Description__c = 'Description');
        INSERT theme;
        
        Theme__c theme1 = new Theme__c(Theme_Title__c = 'testTheme', Description__c = 'Description');
        Insert theme1;
        
        Epic__c epic1 = new Epic__c(Epic_Title__c = 'Epic1', Description__c = 'Description',Epic_Type__c ='Initiative');
        Insert epic1;
        
        Initiative_Item__c iniItem = new Initiative_Item__c(
            Theme__c = theme1.Id,
            INI_Epic_Start_Date__c = system.today(),
            INI_Epic_End_Date__c = system.today(),
            Epic__c = epic1.Id,
            Parent_Initiative__c = ini.Id,
            Properties__c = 'background:rgb(44, 62, 80) none repeat scroll 0% 0% / auto padding-box border-box',
            Theme_Order__c = 1    
        );
        Insert iniItem;
        
        Road_Map_Item__c rmItem = new Road_Map_Item__c (Parent_Road_Map__c = rm.Id,Theme__c = theme.Id);
        INSERT rmItem;
        
        Road_Map_Item__c rmItem2 = new Road_Map_Item__c(Parent_Road_Map__c = rm.Id,Theme__c = theme.Id, Theme_Order__c = 1);
        INSERT rmItem2;    
        
        List<Road_Map_Item__c> rmiList = new List<Road_Map_Item__c>();
        rmiList.add(rmItem);
        rmiList.add(rmItem2);
        AgilingoWizardController.getEpicInfo('pgm.id');
    }*/
    
    /**
    * Author :  ROQMetrics 
    * Date   : 5/02/2018
    * Description : Test method for doSaveEpics  method.
    */
    static testMethod void doSaveEpicsTest() {
        List<ROQResponseWrapper.Epic> epicList = new List<ROQResponseWrapper.Epic>();
        List<Epic_Tag__c> insertTagList = new List<Epic_Tag__c>();
        List<Epic_Tag__c> removeTagList = new List<Epic_Tag__c>();
        
        Epic_Category__c epicCategory = new Epic_Category__c(Title__c = 'Category1', Description__c = 'Description');
        INSERT epicCategory;
        
        Epic_Tag__c epicTag = new Epic_Tag__c(Title__c = 'test', Description__c = 'Description');
        INSERT epicTag;
        
        Epic_Tag__c epicTagRemove = new Epic_Tag__c(Title__c = 'test2', Description__c = 'Description');
        INSERT epicTagRemove;
        
        insertTagList.add(epicTag);
        removeTagList.add(epicTagRemove);
        
        
        Epic__c epic = new Epic__c(Epic_Title__c = 'test', Epic_Type__c = 'Initiative', Priority__c = 'Low', 
        Description__c = 'Description', Epic_Size__c = 'Medium', Epic_Status__c = 'On Track', Lifecycle__c = 'Backlog');
        //INSERT epic;
        
        Epic__c epic1 = new Epic__c(Epic_Title__c = 'test', Epic_Type__c = 'Initiative', Priority__c = 'Low', 
        Description__c = 'Description', Epic_Size__c = 'Medium', Epic_Status__c = 'On Track', Lifecycle__c = 'Backlog');
        INSERT epic1;
        
        Epic__c epic2 = new Epic__c(Epic_Title__c = 'test2', Epic_Type__c = 'Roadmap', Priority__c = 'Low', 
        Description__c = 'Description', Epic_Size__c = 'Medium', Epic_Status__c = 'On Track', Lifecycle__c = 'Backlog');
        INSERT epic2;
        
        Epic_EpicTag__c jn1 = new Epic_EpicTag__c(Epic__c = epic1.Id, EpicTag__c = epicTag.Id);
        Epic_EpicTag__c jn2 = new Epic_EpicTag__c(Epic__c = epic2.Id, EpicTag__c = epicTag.Id);
        
        ROQResponseWrapper.Epic epicWrapper = new ROQResponseWrapper.Epic();
        //epicWrapper.epicId = epic1.Id;
        epicWrapper.Name = epic1.Epic_Title__c;
        epicWrapper.Description = epic1.Description__c;
        epicWrapper.Size = epic1.Epic_Size__c;
        epicWrapper.EpicType = epic1.Epic_Type__c;
        epicWrapper.Status = epic1.Epic_Status__c ;
        epicWrapper.Lifecycle = epic1.Lifecycle__c;
        epicWrapper.Tag = insertTagList;
        epicWrapper.epicTagDetails = removeTagList;
        
        ROQResponseWrapper.Epic epicWrapper1 = new ROQResponseWrapper.Epic();
        epicWrapper1.epicId = epic2.Id;
        epicWrapper1.Name = epic2.Epic_Title__c;
        epicWrapper1.Description = epic2.Description__c;
        epicWrapper1.Size = epic2.Epic_Size__c;
        epicWrapper1.EpicType = epic2.Epic_Type__c;
        epicWrapper1.Status = epic2.Epic_Status__c ;
        epicWrapper1.Lifecycle = epic2.Lifecycle__c;
        epicWrapper1.Tag = insertTagList;
        epicWrapper1.epicTagDetails = removeTagList;
        
        epicList.add(epicWrapper);
        epicList.add(epicWrapper1);
        System.debug('================epicWrapper================================'+epicWrapper);
        String epicRecord = String.valueOf(epicWrapper);
        System.debug('================epicRecord================================='+epicRecord);
        //ROQMappingService.doSaveEpics('epicWrapper');
    }
    
    /**
* Author :  ROQMetrics 
* Date   : 5/02/2018
* Description : Test method for getEpicUsers  method.
*/
    static testMethod void getEpicUsersTest() {
        
        Profile p1 = [SELECT Id, Name FROM Profile WHERE Name = 'Standard User'];
        
        User u1 = new User(LastName = 'Test',Alias = 'Test', Email = 'kartikey.k@ceptes.com', 
                           Username = 'kartikey.kartikey12@ceptes.com', CommunityNickname = 'Test', ProfileId = p1.Id , 
                           TimeZoneSidKey = 'America/Los_Angeles', LocaleSidKey = 'en_US', EmailEncodingKey = 'UTF-8', 
                           LanguageLocaleKey = 'en_US');
        INSERT u1;
        
        ServiceUtil.ROQUserWrapper userData = new ServiceUtil.ROQUserWrapper();
        userData.UserId = u1.Id;
        userData.UserLabel = u1.LastName;
        List<ServiceUtil.ROQUserWrapper> userList = new List<ServiceUtil.ROQUserWrapper>();
        ROQMappingService.getEpicUsers() ;
    }
    
    /**
* Author :  ROQMetrics 
* Date   : 5/02/2018
* Description : Test method for manageDoSaveRoadmap  method.
*/
    static testMethod void manageDoSaveRoadmapTest() {
        Profile p1 = [SELECT Id, Name FROM Profile WHERE Name = 'Standard Platform User'];
        
        User u1 = new User(LastName = 'Test',Alias = 'Test', Email = 'kartikey.k@ceptes.com', 
                           Username = 'kartikey.kartikey12@ceptes.com', CommunityNickname = 'Test', ProfileId = p1.Id , 
                           TimeZoneSidKey = 'America/Los_Angeles', LocaleSidKey = 'en_US', EmailEncodingKey = 'UTF-8', 
                           LanguageLocaleKey = 'en_US');
        INSERT u1;
        
        Strategy__c stg = new Strategy__c(Strategy_Title__c = 'TestStrategy', Strategy_Description__c = 'Description');
        INSERT stg;
        Portfolio__c pf = new Portfolio__c(Portfolio_Title__c = 'TestPortfolio', Parent_Strategy__c = stg.Id, 
                                           Portfolio_Manager_Assignment__c = u1.Id );    
        INSERT pf;
        Program__c pgm = new Program__c(Program_Title__c = 'Testpgm', Program_Start_Date__c = System.today(), 
                                        Parent_Portfolio__c = pf.id, Program_Manager__c = u1.Id, Program_Status__c = 'On Track' );
        INSERT pgm;
        
        Road_Map__c rm = new Road_Map__c(RoadMap_Title__c = 'TestRoadmap', Start_Date__c = system.today(), Status__c = 'On Track', 
                                         Program_Id__c = pgm.id, End_Date__c = System.today().addDays(+1), Description__c = 'test Description');
        INSERT rm;  
        
        Theme__c theme1 = new Theme__c(Theme_Title__c = 'testTheme1', Description__c = 'Description');
        insert theme1;
        
        Theme__c theme2 = new Theme__c(Theme_Title__c = 'testTheme2', Description__c = 'Description');
        insert theme2;
        
        Theme__c theme3 = new Theme__c(Theme_Title__c = 'testTheme3', Description__c = 'Description');
        insert theme3;
        
        Epic__c epic1 = new Epic__c(Epic_Title__c = 'Epic Name1',Description__c = 'Description',Epic_Type__c ='Roadmap');
        insert epic1;
        
        Epic__c epic2 = new Epic__c(Epic_Title__c = 'Epic Name2',Description__c = 'Description',Epic_Type__c ='Roadmap');
        insert epic2;
        
        Epic__c epic3 = new Epic__c(Epic_Title__c = 'Epic Name3',Description__c = 'Description',Epic_Type__c ='Roadmap');
        insert epic3;
        
        Epic_Tag__c epicTag1 = new Epic_Tag__c(Title__c = 'Tag1', Description__c= 'Test1');
        INSERT epicTag1; 
        
        Epic_Tag__c epicTag2 = new Epic_Tag__c(Title__c = 'Tag2', Description__c= 'Test2');
        INSERT epicTag2;
        
        Epic_Tag__c epicTag3 = new Epic_Tag__c(Title__c = 'Tag3', Description__c= 'Test3');
        INSERT epicTag3; 
        
        Epic_Category__c cat1 = new Epic_Category__c( Title__c = 'category1' , Description__c= 'category1');
        INSERT cat1;
        
        Epic_Category__c cat2 = new Epic_Category__c( Title__c = 'category2' , Description__c= 'category2');
        INSERT cat2;
        
        Epic_EpicTag__c jn1 = new Epic_EpicTag__c(Epic__c = epic1.Id, EpicTag__c = epicTag1.Id);
        INSERT jn1;
        
        Epic_EpicTag__c jn2 = new Epic_EpicTag__c(Epic__c = epic2.Id, EpicTag__c = epicTag2.Id);
        INSERT jn2;
        
        Epic_EpicTag__c jn3 = new Epic_EpicTag__c(Epic__c = epic3.Id, EpicTag__c = epicTag2.Id);
        INSERT jn3;
        
        String roadmapJSONData = '{'+
            '  \"themes\": ['+
            '    {'+
            '      \"Description\": \"Theme 1\",'+
            '      \"epics\": ['+
            '        {'+
            '          \"theme\": \"Theme1\",'+
            '          \"Size\": \"Extra Large\",'+
            '          \"Status\": \"On Track\",'+
            '          \"Lifecycle\": \"Backlog\",'+
            '          \"Priority\": \"Highest\",'+
            '          \"Name\": \"Epic1\",'+
            '          \"Description\": \"Epic test 123\",'+
            '          \"StartDate\": \"2018-03-01\",'+
            '          \"EndDate\": \"2019-03-07\",'+
            '          \"epicOwnerId\": \"'+u1.Id+'\",'+
            '          \"epicOwnerName\": \"'+u1.Name+'\",'+
            '          \"EpicType\": \"Roadmap\",'+
            '          \"CategoryTitle\": \"category1\",'+
            '          \"Category\": \"'+cat1.Id+'\",'+
            '          \"Tag\": ['+
            '            {'+
            '              \"Title__c\": \"Epic Tag 1\",'+
            '              \"Id\": \"'+epicTag1.Id+'\"'+
            '            },'+
            '            {'+
            '              \"Title__c\": \"Epic Tag 2\",'+
            '              \"Id\": \"'+epicTag2.Id+'\"'+
            '            },'+
            '            {'+
            '              \"Title__c\": \"Epic Tag 3\",'+
            '              \"Id\": \"'+epicTag3.Id+'\"'+
            '            }'+
            '          ]'+
            '        },'+
            '        {'+
            '          \"theme\": \"Theme1\",'+
            '          \"Size\": \"Small\",'+
            '          \"Status\": \"On Track\",'+
            '          \"Lifecycle\": \"Backlog\",'+
            '          \"Priority\": \"Medium\",'+
            '          \"Name\": \"Epic test 12345\",'+
            '          \"Description\": \"Epic test 12345\",'+
            '          \"StartDate\": \"2018-04-04\",'+
            '          \"EndDate\": \"2019-04-18\",'+
            '          \"epicOwnerId\": \"'+u1.Id+'\",'+
            '          \"epicOwnerName\": \"'+u1.Name+'\",'+
            '          \"EpicType\": \"Roadmap\",'+
            '          \"CategoryTitle\": \"Epic Category 2\",'+
            '          \"Category\": \"'+cat2.Id+'\"'+
            '        }'+
            '      ],'+
            '      \"Name\": \"Theme 1\",'+
            '      \"themeId\": \"'+theme1.Id+'\",'+
            '      \"ThemeOrder\": 1,'+
            '      \"ThemeStyle\": \"background:#87A96B\"'+
            '    },'+
            '    {'+
            '      \"Description\": \"h\",'+
            '      \"epics\": ['+
            '        '+
            '      ],'+
            '      \"Name\": \"Theme2\",'+
            '      \"themeId\": \"'+theme2.Id+'\",'+
            '      \"ThemeOrder\": 2,'+
            '      \"ThemeStyle\": \"background:#FFA474\"'+
            '    }'+
            '  ]'+
            '}';
        
        AgilingoWizardController.manageDoSaveRoadmap(roadmapJSONData, rm.Id);
        //ROQMappingService.getItemsByRoadmapId(rm.Id);
        AgilingoWizardController.getItemByRoadmapId(rm.Id);
        
    }
    
    /**
    * Author :  ROQMetrics 
    * Date   : 6/02/2018
    * Description : Test method for getEpicInfo  method.
    */
    static testMethod void getEpicInfoTest() {
        Profile p1 = [SELECT Id, Name FROM Profile WHERE Name = 'Standard Platform User'];
        
        User u1 = new User(LastName = 'Test',Alias = 'Test', Email = 'kartikey.k@ceptes.com', 
                           Username = 'kartikey.kartikey12@ceptes.com', CommunityNickname = 'Test', ProfileId = p1.Id , 
                           TimeZoneSidKey = 'America/Los_Angeles', LocaleSidKey = 'en_US', EmailEncodingKey = 'UTF-8', 
                           LanguageLocaleKey = 'en_US');
        INSERT u1;
        
        Strategy__c stg = new Strategy__c(Strategy_Title__c = 'TestStrategy', Strategy_Description__c = 'Description');
        INSERT stg;
        Portfolio__c pf = new Portfolio__c(Portfolio_Title__c = 'TestPortfolio', Parent_Strategy__c = stg.Id, 
                                           Portfolio_Manager_Assignment__c = u1.Id );    
        INSERT pf;
        Initiative__c initiative = new Initiative__c( Initiative_Title__c = 'Test1', Parent_Portfolio__c = pf.Id, 
                                                     Description__c = 'Description1', Start_Date__c = System.today(), End_Date__c = System.today()+10, 
                                                     Status__c = 'On Track', Initiative_Manager_Assignment__c = u1.Id);
        INSERT initiative;
        Program__c pgm = new Program__c(Program_Title__c = 'Testpgm', Program_Start_Date__c = System.today(), 
                                        Parent_Portfolio__c = pf.id, Parent_Initiative__c = initiative.Id, Program_Manager__c = u1.Id, Program_Status__c = 'On Track' );
        INSERT pgm;
        
        Road_Map__c roadmap = new Road_Map__c(
            RoadMap_Title__c = 'Test Record',
            Status__c = 'On track',
            Start_Date__c = Date.today(),
            Program_Id__c = pgm.id,
            End_Date__c = System.today().addDays(+9),
            Description__c = 'Description'
        );
        INSERT roadmap;
        
        ROQMappingService.EpicInfo epicDetails = new ROQMappingService.EpicInfo();
        epicDetails.epicCategories = ROQMappingService.getEpicCategory();
        epicDetails.epicUserMap = ROQMappingService.getEpicUsers();
        epicDetails.epicTags = ROQMappingService.getEpicTag();
        ROQMappingService.getEpicInfo(pgm.Id, 'Roadmap', roadmap.Id);
    }
    
    /**
* Author :  ROQMetrics 
* Date   : 6/02/2018
* Description : Test method for getThemeList  method.
*/
    static testMethod void getThemeListTest() {
        
        List<Theme__c> rmthemeList = new List<Theme__c>();
        List<Theme__c> initiativethemeList = new List<Theme__c>();
        for(Integer i=0; i<3; i++){
            Theme__c theme = new Theme__c(Theme_Title__c = 'RoadmapTheme', Description__c = 'Description');
            rmthemeList.add(theme);    
        }
        INSERT rmthemeList;
        
        for(Integer i=0; i<3; i++){
            Theme__c theme = new Theme__c(Theme_Title__c = 'InitiativeTheme', Description__c = 'Description');
            initiativethemeList.add(theme);    
        }
        INSERT initiativethemeList;
        AgilingoWizardController.getThemeList('RoadmapTheme',2);
    }
    
    /**
* Author :  ROQMetrics 
* Date   : 6/02/2018
* Description : Test method for getAvailableEpics  method.
*/
    static testMethod void getAvailableEpicsTest() {
        
        List<Epic__c> rmEpicList = new List<Epic__c>();
        List<Epic__c> initiativeEpicList = new List<Epic__c>();
        
        for(Integer i=0; i<3; i++) {
            Epic__c rmEpic = new Epic__c(Epic_Title__c = 'Roadmap epic', Description__c = 'Description', Epic_Type__c = 'Roadmap', Epic_Size__c = 'Small', Epic_Status__c = 'On Track');
            rmEpicList.add(rmEpic);
        }
        INSERT rmEpicList;
        
        for(Integer i=0; i<3; i++) {
            Epic__c iniEpic = new Epic__c(Epic_Title__c = 'Initiative epic', Description__c = 'Description', Epic_Type__c = 'Initiative', Epic_Size__c = 'Small', Epic_Status__c = 'Off Track');
            initiativeEpicList.add(iniEpic);
        }
        INSERT initiativeEpicList;
        
        Epic__c epic1 = new Epic__c(Epic_Title__c = 'test', Epic_Type__c = 'Roadmap', Description__c = 'Description');
        INSERT epic1;
        
        Epic_Tag__c Tag1 = new Epic_Tag__c(Title__c = 'tag1', Description__c = 'test');
        INSERT Tag1;
        
        Epic_Tag__c Tag2 = new Epic_Tag__c(Title__c = 'tag2', Description__c = 'test');
        INSERT Tag2;
        
        Epic_EpicTag__c epicEpicTag = new Epic_EpicTag__c(Epic__c = epic1.Id, EpicTag__c = Tag2.Id);
        INSERT epicEpicTag;
        
        AgilingoWizardController.getAvailableEpics('test',1,'Roadmap');
    }
    
    /**
* Author :  ROQMetrics 
* Date   : 6/02/2018
* Description : Test method for getRecordDetailsById  method.
*/
    static testMethod void getRecordDetailsByIdTest() {
        
        Profile p1 = [SELECT Id, Name FROM Profile WHERE Name = 'Standard Platform User'];
        
        User u1 = new User(LastName = 'Test',Alias = 'Test', Email = 'kartikey.k@ceptes.com', 
                           Username = 'kartikey.kartikey12@ceptes.com', CommunityNickname = 'Test', ProfileId = p1.Id , 
                           TimeZoneSidKey = 'America/Los_Angeles', LocaleSidKey = 'en_US', EmailEncodingKey = 'UTF-8', 
                           LanguageLocaleKey = 'en_US');
        INSERT u1;
        
        Strategy__c stg = new Strategy__c(Strategy_Title__c = 'TestStrategy', Strategy_Description__c = 'Description');
        INSERT stg;
        Portfolio__c pf = new Portfolio__c(Portfolio_Title__c = 'TestPortfolio', Parent_Strategy__c = stg.Id, 
                                           Portfolio_Manager_Assignment__c = u1.Id );    
        INSERT pf;
        AgilingoWizardController.getRecordDetailsById(stg.Id);
        AgilingoWizardController.getRecordDetailsById(pf.Id);
    }
    
    /**
* Author :  ROQMetrics 
* Date   : 6/02/2018
* Description : Test method for manageDoSaveInitiative  method.
*/
    static testMethod void manageDoSaveInitiativeTest() {
        Profile p1 = [SELECT Id, Name FROM Profile WHERE Name = 'Standard Platform User'];
        
        User u1 = new User(LastName = 'Test',Alias = 'Test', Email = 'kartikey.k@ceptes.com', 
                           Username = 'kartikey.kartikey12@ceptes.com', CommunityNickname = 'Test', ProfileId = p1.Id , 
                           TimeZoneSidKey = 'America/Los_Angeles', LocaleSidKey = 'en_US', EmailEncodingKey = 'UTF-8', 
                           LanguageLocaleKey = 'en_US');
        INSERT u1;
        
        Strategy__c stg = new Strategy__c(Strategy_Title__c = 'TestStrategy', Strategy_Description__c = 'Description');
        INSERT stg;
        Portfolio__c pf = new Portfolio__c(Portfolio_Title__c = 'TestPortfolio', Parent_Strategy__c = stg.Id, 
                                           Portfolio_Manager_Assignment__c = u1.Id );    
        INSERT pf;
        Initiative__c ini = new Initiative__c( Initiative_Title__c = 'Test1', Parent_Portfolio__c = pf.Id, 
                                              Description__c = 'Description1', Start_Date__c = System.today(), End_Date__c = System.today()+10, 
                                              Status__c = 'On Track', Initiative_Manager_Assignment__c = u1.Id);
        INSERT ini;
        Program__c pgm = new Program__c(Program_Title__c = 'Testpgm', Program_Start_Date__c = System.today(), 
                                        Parent_Portfolio__c = pf.id, Program_Manager__c = u1.Id, Program_Status__c = 'On Track' );
        INSERT pgm;
        
        Theme__c theme1 = new Theme__c(Theme_Title__c = 'testTheme1', Description__c = 'Description');
        insert theme1;
        
        Theme__c theme2 = new Theme__c(Theme_Title__c = 'testTheme2', Description__c = 'Description');
        insert theme2;
        
        Theme__c theme3 = new Theme__c(Theme_Title__c = 'testTheme3', Description__c = 'Description');
        insert theme3;
        
        Epic__c epic1 = new Epic__c(Epic_Title__c = 'Epic Name1',Description__c = 'Description',
                                    Epic_Type__c ='Initiative');
        insert epic1;
        
        Epic__c epic2 = new Epic__c(Epic_Title__c = 'Epic Name2',Description__c = 'Description',
                                    Epic_Type__c ='Initiative');
        insert epic2;
        
        Epic__c epic3 = new Epic__c(Epic_Title__c = 'Epic Name3',Description__c = 'Description',
                                    Epic_Type__c ='Initiative');
        insert epic3;
        
        Epic_Tag__c epicTag1 = new Epic_Tag__c(Title__c = 'Tag1', Description__c= 'Test1');
        INSERT epicTag1; 
        
        Epic_Tag__c epicTag2 = new Epic_Tag__c(Title__c = 'Tag2', Description__c= 'Test2');
        INSERT epicTag2;
        
        Epic_Tag__c epicTag3 = new Epic_Tag__c(Title__c = 'Tag3', Description__c= 'Test3');
        INSERT epicTag3; 
        
        Epic_Category__c cat1 = new Epic_Category__c( Title__c = 'category1' , Description__c= 'category1');
        INSERT cat1;
        
        Epic_Category__c cat2 = new Epic_Category__c( Title__c = 'category2' , Description__c= 'category2');
        INSERT cat2;
        
        Epic_EpicTag__c jn1 = new Epic_EpicTag__c(Epic__c = epic1.Id, EpicTag__c = epicTag1.Id);
        INSERT jn1;
        
        Epic_EpicTag__c jn2 = new Epic_EpicTag__c(Epic__c = epic2.Id, EpicTag__c = epicTag2.Id);
        INSERT jn2;
        
        Epic_EpicTag__c jn3 = new Epic_EpicTag__c(Epic__c = epic3.Id, EpicTag__c = epicTag2.Id);
        INSERT jn3;
        
        String initiativeJSONData = '{'+
            '  \"themes\": ['+
            '    {'+
            '      \"Description\": \"des\",'+
            '      \"epics\": ['+
            '        {'+
            '          \"theme\": \"theme1\",'+
            '          \"Size\": \"Medium\",'+
            '          \"Status\": \"On Track\",'+
            '          \"Lifecycle\": \"Backlog\",'+
            '          \"Priority\": \"High\",'+
            '          \"Name\": \"Epic1\",'+
            '          \"Description\": \"Epic1\",'+
            '          \"StartDate\": \"2018-02-06\",'+
            '          \"EndDate\": \"2019-03-10\",'+
            '          \"epicOwnerId\": \"'+u1.Id+'\",'+
            '          \"epicOwnerName\": \"'+u1.Name+'\",'+
            '          \"EpicType\": \"Initiative\",'+
            '          \"CategoryTitle\": \"Epic Category 2\",'+
            '          \"Category\": \"'+cat1.Id+'\",'+
            '          \"Tag\": ['+
            '            {'+
            '              \"Title__c\": \"Epic Tag 2\",'+
            '              \"Id\": \"'+epicTag1.Id+'\"'+
            '            }'+
            '          ]'+
            '        },'+
            '        {'+
            '          \"theme\": \"testinga0K1N00000GYhYIUA1\",'+
            '          \"Size\": \"Medium\",'+
            '          \"Status\": \"Off Track\",'+
            '          \"Lifecycle\": \"Backlog\",'+
            '          \"Priority\": \"High\",'+
            '          \"Name\": \"Epic2\",'+
            '          \"Description\": \"Epic2\",'+
            '          \"StartDate\": \"2018-11-20\",'+
            '          \"EndDate\": \"2020-05-10\",'+
            '          \"epicOwnerId\":\"'+u1.Id+'\",'+
            '          \"epicOwnerName\": \"'+u1.Name+'\",'+
            '          \"EpicType\": \"Initiative\",'+
            '          \"CategoryTitle\": \"Epic Category 2\",'+
            '          \"Category\": \"'+cat2.Id+'\",'+
            '          \"Tag\": ['+
            '            {'+
            '              \"Title__c\": \"Epic Tag 3\",'+
            '              \"Id\": \"'+epicTag2.Id+'\"'+
            '            }'+
            '          ]'+
            '        }'+
            '      ],'+
            '      \"Name\": \"testing\",'+
            '      \"themeId\": \"'+theme1.Id+'\",'+
            '      \"ThemeOrder\": 1,'+
            '      \"ThemeStyle\": \"background:#C364C5\"'+
            '    },'+
            '    {'+
            '      \"Description\": \"h\",'+
            '      \"epics\": ['+
            '        '+
            '      ],'+
            '      \"Name\": \"theme2\",'+
            '      \"themeId\": \"'+theme2.Id+'\",'+
            '      \"ThemeOrder\": 2,'+
            '      \"ThemeStyle\": \"background:#FDD9B5\"'+
            '    }'+
            '  ]'+
            '}';
        
        AgilingoWizardController.manageDoSaveInitiative(initiativeJSONData, ini.Id);
        AgilingoWizardController.getItemByInitiativeId(ini.Id);
        
    }
    
    /**
* Author :  ROQMetrics 
* Date   : 6/02/2018
* Description : Test method for manageDoSaveProgramIncrement  method.
*/
    static testMethod void manageDoSaveProgramIncrementTest() {
        Profile p1 = [SELECT Id, Name FROM Profile WHERE Name = 'Standard Platform User'];
        
        User u1 = new User(LastName = 'Test',Alias = 'Test', Email = 'kartikey.k@ceptes.com', 
                           Username = 'kartikey.kartikey12@ceptes.com', CommunityNickname = 'Test', ProfileId = p1.Id , 
                           TimeZoneSidKey = 'America/Los_Angeles', LocaleSidKey = 'en_US', EmailEncodingKey = 'UTF-8', 
                           LanguageLocaleKey = 'en_US');
        INSERT u1;
        
        Strategy__c stg = new Strategy__c(Strategy_Title__c = 'TestStrategy', Strategy_Description__c = 'Description');
        INSERT stg;
        Portfolio__c pf = new Portfolio__c(Portfolio_Title__c = 'TestPortfolio', Parent_Strategy__c = stg.Id, 
                                           Portfolio_Manager_Assignment__c = u1.Id );    
        INSERT pf;
        Initiative__c ini = new Initiative__c( Initiative_Title__c = 'Test1', Parent_Portfolio__c = pf.Id, 
                                              Description__c = 'Description1', Start_Date__c = System.today(), End_Date__c = System.today()+10, 
                                              Status__c = 'On Track', Initiative_Manager_Assignment__c = u1.Id);
        INSERT ini;
        Program__c pgm = new Program__c(Program_Title__c = 'Testpgm', Program_Start_Date__c = System.today(), 
                                        Parent_Portfolio__c = pf.id, Program_Manager__c = u1.Id, Program_Status__c = 'On Track' );
        INSERT pgm;
        Road_Map__c roadmap = new Road_Map__c(
            RoadMap_Title__c = 'Test Record',
            Status__c = 'On track',
            Start_Date__c = Date.today(),
            Program_Id__c = pgm.id,
            End_Date__c = System.today().addDays(+9),
            Description__c = 'Description'
        );
        INSERT roadmap;
        System.assertEquals(roadmap.RoadMap_Title__c,'Test Record');
        
        Project__c project = new Project__c(
            Parent_Road_Map__c = roadmap.id,
            Project_Title__c = 'Test Record',
            Parent_Program__c = pgm.id,
            Description__c = 'Desc Test',
            Project_Manager__c = u1.Id
        );
        INSERT project;
        System.assertEquals(project.Project_Title__c,'Test Record'); 
        
        Program_Increment__c increment = new Program_Increment__c(
            Increment_Title__c = 'Test Release Record',
            Road_Map__c = roadmap.id,
            Description__c = 'Test Description',
            Project_Id__c = project.id,
            Start_Date__c = Date.today(),
            Status__c = 'On Track',
            End_Date__c = System.today().addDays(+1),
            Program__c = pgm.Id
        );
        INSERT increment;
        
        Theme__c theme1 = new Theme__c(Theme_Title__c = 'testTheme1', Description__c = 'Description');
        INSERT theme1;
        
        Theme__c theme2 = new Theme__c(Theme_Title__c = 'testTheme2', Description__c = 'Description');
        INSERT theme2;
        
        Epic__c epic1 = new Epic__c(Epic_Title__c = 'Epic Name1',Description__c = 'Description',
                                    Epic_Type__c ='Roadmap');
        INSERT epic1;
        
        Epic__c epic2 = new Epic__c(Epic_Title__c = 'Epic Name2',Description__c = 'Description',
                                    Epic_Type__c ='Feature');
        INSERT epic2;
        
        Epic__c epic3 = new Epic__c(Epic_Title__c = 'Epic Name3',Description__c = 'Description',
                                    Epic_Type__c ='Feature');
        INSERT epic3;
        
        Epic_Tag__c epicTag1 = new Epic_Tag__c(Title__c = 'Tag1', Description__c= 'Test1');
        INSERT epicTag1; 
        
        Epic_Tag__c epicTag2 = new Epic_Tag__c(Title__c = 'Tag2', Description__c= 'Test2');
        INSERT epicTag2;
        
        Epic_Tag__c epicTag3 = new Epic_Tag__c(Title__c = 'Tag3', Description__c= 'Test3');
        INSERT epicTag3; 
        
        Epic_Category__c cat1 = new Epic_Category__c( Title__c = 'category1' , Description__c= 'category1');
        INSERT cat1;
        
        Epic_Category__c cat2 = new Epic_Category__c( Title__c = 'category2' , Description__c= 'category2');
        INSERT cat2;
        
        Epic_EpicTag__c jn1 = new Epic_EpicTag__c(Epic__c = epic1.Id, EpicTag__c = epicTag1.Id);
        INSERT jn1;
        
        Epic_EpicTag__c jn2 = new Epic_EpicTag__c(Epic__c = epic2.Id, EpicTag__c = epicTag2.Id);
        INSERT jn2;
        
        Epic_EpicTag__c jn3 = new Epic_EpicTag__c(Epic__c = epic3.Id, EpicTag__c = epicTag2.Id);
        INSERT jn3;
        
        Road_Map_Item__c item = new Road_Map_Item__c(
            Epic__c = epic1.Id,
            Theme__c = theme1.Id,
            Parent_Road_Map__c = roadmap.Id
        );
        INSERT item;
        
        Program_Increment_Item__c   incrementItem = new Program_Increment_Item__c (
            Feature_Epic__c = epic2.Id,
            Road_Map_Item__c = item.Id,
            Theme__c = theme1.Id,
            Program_Increment__c = increment.Id
        );
        INSERT incrementItem;
        
        String piJSONData = '{'+
            '  \"themes\": ['+
            '    {'+
            '      \"Description\": \"des\",'+
            '      \"epics\": ['+
            '        {'+
            '          \"Category\": \"'+cat1.Id+'\",'+
            '          \"Description\": \"test\",'+
            '          \"EndDate\": \"2018-06-06\",'+
            '          \"epicId\": \"'+epic2.Id+'\",'+
            '          \"epicOwnerId\": \"'+u1.Id+'\",'+
            '          \"epicOwnerName\": \"'+u1.Name+'\",'+
            '          \"Lifecycle\": \"Backlog\",'+
            '          \"Name\": \"test\",'+
            '          \"ParentEpicId\": \"'+epic1.Id+'\",'+
            '          \"Priority\": \"Low\",'+
            '          \"Size\": \"Small\",'+
            '          \"StartDate\": \"2018-04-04\",'+
            '          \"Status\": \"Off Track\",'+
            '          \"Tag\": ['+
            '            {'+
            '              \"Title__c\": \"Epic Tag 1\",'+
            '              \"Id\": \"'+epicTag1.Id+'\"'+
            '            }'+
            '          ]'+
            '        },'+
            '        {'+
            '          \"Size\": \"Medium\",'+
            '          \"Status\": \"On Track\",'+
            '          \"Lifecycle\": \"Backlog\",'+
            '          \"Priority\": \"Medium\",'+
            '          \"Name\": \"FE\",'+
            '          \"Description\": \"FE\",'+
            '          \"ParentEpicId\": \"'+epic1.Id+'\",'+
            '          \"StartDate\": \"2018-04-25\",'+
            '          \"EndDate\": \"2019-01-04\",'+
            '          \"epicOwnerId\": \"'+u1.Id+'\",'+
            '          \"epicOwnerName\": \"'+u1.Name+'\",'+
            '          \"EpicType\": \"Feature\",'+
            '          \"CategoryTitle\": \"Epic Category 2\",'+
            '          \"Category\": \"'+cat2.Id+'\",'+
            '          \"Tag\": ['+
            '            {'+
            '              \"Title__c\": \"Epic Tag 3\",'+
            '              \"Id\": \"'+epicTag2.Id+'\"'+
            '            }'+
            '          ]'+
            '        }'+
            '      ],'+
            '      \"Name\": \"Theme1\",'+
            '      \"themeId\":\"'+theme1.Id+'\",'+
            '      \"ThemeOrder\": 1,'+
            '      \"ThemeStyle\": \"background:#FC6C85\"'+
            '    }'+
            '  ]'+
            '}';
        
        AgilingoWizardController.manageDoSaveProgramIncrement(piJSONData, increment.Id);
        AgilingoWizardController.getItemByProgramIncrementId (increment.Id);
    }
    
    static testMethod void deleteEpicsTest() {
        
        Epic__c epic1 = new Epic__c(Epic_Title__c = 'test', Epic_Type__c = 'Initiative', 
                                    Description__c = 'Description', Epic_Size__c = 'Medium', Epic_Status__c = 'On Track');
        INSERT epic1;
        
        Epic__c epic2 = new Epic__c(Epic_Title__c = 'test1', Epic_Type__c = 'Initiative', 
                                    Description__c = 'Description', Epic_Size__c = 'Medium', Epic_Status__c = 'Off Track');
        INSERT epic2;
        
        List<Epic__c> epicList = new List<Epic__c>();
        epicList.add(epic1);
        epicList.add(epic2);
        
        String epicId = String.valueOf(epic1.Id);
        AgilingoWizardController.deleteEpics( 'Initiative',epicId);
        System.assertEquals(2, epicList.size());
        
    }
    
    static testMethod void getInitiativeEpicsByProgramIdTest() {
        
        Profile p1 = [SELECT Id, Name FROM Profile WHERE Name = 'Standard Platform User'];
        
        User u1 = new User(LastName = 'Test',Alias = 'Test', Email = 'kartikey.k@ceptes.com', 
                           Username = 'kartikey.kartikey12@ceptes.com', CommunityNickname = 'Test', ProfileId = p1.Id , 
                           TimeZoneSidKey = 'America/Los_Angeles', LocaleSidKey = 'en_US', EmailEncodingKey = 'UTF-8', 
                           LanguageLocaleKey = 'en_US');
        INSERT u1;
        
        Strategy__c stg = new Strategy__c(Strategy_Title__c = 'TestStrategy', Strategy_Description__c = 'Description');
        INSERT stg;
        System.assertEquals(stg.Strategy_Title__c,'TestStrategy');
        
        Portfolio__c pf = new Portfolio__c(Portfolio_Title__c = 'TestPortFolio', Parent_Strategy__c = stg.Id, Portfolio_Manager_Assignment__c = u1.Id);    
        INSERT pf;
        System.assertEquals(pf.Portfolio_Title__c,'TestPortFolio');
        
        Initiative__c ini = new Initiative__c (Initiative_Title__c = 'Testini', Start_Date__c = system.today(), 
                                               Status__c = 'On Track', Parent_Portfolio__c = pf.id, 
                                               Description__c = 'test Description', End_Date__c = System.today().addDays(+1), 
                                               Initiative_Manager_Assignment__c = u1.Id);
        INSERT ini;
        System.assertEquals(ini.Initiative_Title__c,'Testini');
        
        Program__c pgm = new Program__c(Program_Title__c = 'Testpgm', Program_Start_Date__c = System.today(), Parent_Portfolio__c = pf.id, 
                                        Program_Manager__c = u1.Id, Program_Status__c = 'On Track', 
                                        Parent_Initiative__c = ini.Id);
        INSERT pgm;
        System.assertEquals(pgm.Program_Title__c,'Testpgm');
        
        Theme__c theme = new Theme__c(Theme_Title__c = 'testTheme', Description__c = 'Description');
        Insert theme;
        
        List<Epic__c> epicList = new List<Epic__c>();
        
        Epic__c epic = new Epic__c(Epic_Title__c = 'Epic Name', Description__c = 'Description',Epic_Type__c ='Initiative');
        Insert epic;
        
        Epic__c epic1 = new Epic__c(Epic_Title__c = 'Epic1', Description__c = 'Description',Epic_Type__c ='Initiative');
        Insert epic1;
        
        epicList.add(epic);
        epicList.add(epic1);
        
        Initiative_Item__c iniItem = new Initiative_Item__c(
            Theme__c = theme.Id,
            INI_Epic_Start_Date__c = system.today(),
            INI_Epic_End_Date__c = system.today(),
            Epic__c = epic.Id,
            Parent_Initiative__c = ini.Id,
            Properties__c = 'background:rgb(44, 62, 80) none repeat scroll 0% 0% / auto padding-box border-box',
            Theme_Order__c = 1    
        );
        Insert iniItem;
        
        Initiative_Item__c iniItem1 = new Initiative_Item__c(
            Theme__c = theme.Id,
            INI_Epic_Start_Date__c = system.today(),
            INI_Epic_End_Date__c = system.today(),
            Epic__c = epic1.Id,
            Parent_Initiative__c = ini.Id,
            Properties__c = 'background:rgb(44, 62, 80) none repeat scroll 0% 0% / auto padding-box border-box',
            Theme_Order__c = 1    
        );
        Insert iniItem1;
        
        String pgmId = String.valueOf(pgm.Id);
        System.debug('==========pgmId String==============='+pgmId);
        AgilingoWizardController.getInitiativeEpicsByProgramId(pgmId);
        
        
    }
    
    
}